cal. lt. DE stcultlcll indemnitatem. iiic

offerretur pro ea sacrificium pretii 11111101111111111111111111111111111
nostri, y'am juxta sepulchrum posito etiam per illud incensum, quietem 11
cadavere,priusquamdeponeretur,sieut memoriam bonam (leuitriei luae, 11
illle tleri solet, nee in eis preoibns ego sanetis tuis. » llt : s 11111 obsecramus
1111. »2¹ te, bomine bens, suscipe ineensum
objectiones 1111111111. istud aromatum, quod ollert tibi te·
111. 011. 1. commemorantur in sa· nuitas nostra, pro saneta cenitriee llei
eriieio mortui ut profiteamur resur- llaria, pro patre nostro 111111, 11
reetionis et glorie spem. lta Orto- matre. nostra lina, pro Prophetis 11
plenumst apostolis,ete.‚pro divitibus 11 paupe
11111111. Fidem de resurreetione 1111111111111111111, perelementiam
etspemenuntiatsenetaillaconsuetudo, tuam, presta requiem et memoriam
timoremque ne labe aliqua leuiori in· bonam cenitriri tuae et 8111111 1111,
quinata anima decesserit. Leramen aui· omnibusque destruetis, super altare
mabus sacrificii oblatione ouaerebatur, tuum sanetum 111111111111111111111
ex oerta 1111111111] eis 11111111111111 rationesaerilieinm 1111111111 omnibus
provenire, uti doeent cyrillus 11 chry· 1111111111, 111111111 baud propitiatio·
sostomus. , uis ad instar, sed ut rota nostra de
111. ooj. 2. orabatur etiam 11 otle- 11111111111111 beatitudine erpriman·
rebatur saoriiioium 111 Virgine llario 11 tur.
apostolis. ³ 118. 1111111111 1111111111111111
116. 11111. commemorabatur llaria 111111111111111111111111111111111
Virgo oum 1111111111 Martyribus,ut 11111111111111111111 inisse, quiea qum
eorum eausa beus bominum misere- disjunetim seribenda erant,ut passim

¹ retur. Sio testatur cyrillus, 1111111111 11111,111]11111111,11111 eerto eon·

explioans : 1 cum lior saeriieium offe· silio admissum id fuisse, ut nova do·
rimus, mentionem lauimus eorum qul utrinam 111 remotissimum, etquam
1111 uos obdormierunt, 1111111111- quotidiana illomm disciplina refellit,
merebamur, Prophetarum, apostole induceretur. »⁸ lu ordine communi
rum, Martyrum , ut bens orationibus quem exbibet lienaudotius‚ 11111111-
illornm et deprecationibus suscipiat tort« Petimus 1111 1 11, bomine, ut
preces nostras. » - «laos 1 1111111 suscipias bune oderem thuris, quod

11χὸ111 11111111111111111 προσὲιξιηῖ ipses offeri libi tenuitas 1108113, propeccatis .

m 1111411 eontra eaeteris saeri- 11 iusipientiis nosuis3pro divitibus et
deii oblatio marimum juvamen essa egenis;pre pupillis etyiduis3pro ailli-
rredebatur. biserimen lucide exponit elimetquiporseeulionempatiuntnr;pre
angustinus: «Nou sle eos· (1111111111) infirmis et oppressis l pro iis omnibus
commemoramus,ouemadmodumalios 111 dixerunt etpraeeeperunt 1111111111.
qui in paee requiesonnt, ut etiam nostris ad te cbristum boum 11111111
praeis menius, sod magis 11 11111 11111111,111111 meminissemus: pro 11.
ipsi pro nobis , ut eorum vestigiis ad· viset mortuis, pro animarum ipsarum.

haereamus. »⁵ “ 111111,11111111111111111111 inler- ·
tlt. Oij. o. ordoonleil eommunis in cessiones patris nostri 11111111 11 Elio

(tl 1.. 1111111111. 1. xii. [1) 111111111111-011111111111111111111μῑ11111
(allusero, p. to. (1) ibidem 1111. bio 1111111111. observationem 1111111111 syria-
lt) (11111111. 11. in. 111,111. ii. p. 11.

(ol 11111. lxxxiv. 111111.

 

