dtr. lx. 1111 erroneus. 1111

cordia, liquet dogma fidei de vera, versionem, quae lutura est, veluti fa-
11111, 11 substantiali praeseutia, adeo· etam contemplans. lta post Episcopum
oue de transubstantiatione,luisse'ah Ostunensem Nuitones, ¹ cui assenti-
1111111111111111111,1111111111 esse to· tur 1581111111, ² 0111111115 uterque,
tius cultus christiani. 11 consuetudines et sententias suorum
dejectiones. · apprime edocti. Graeei ipsi iu concilio
327, otj, 1, Liturgtae sere omnes in. Florentino de uerbis llomiui iuterro-
rocationem spiritus sancti, ut trans· gali, 11110111111111111 111111 1111111110
1111111111111111111111111111111 etvinum, verba consecrari diuinum panem et
institutionis narrationi subjungunt, 1181100111118 Christi.-—rmutc·tmlvtrior
ideoque verbis consecrationis prolatis 11111 1111111111 1111 1111111· ⁸
nulla agnoscitur substantiarum muta· 329· Obj- 2- ⁸ llx ipsis hisee 111111-
tio, nec aliud proinde postulatur, quam glis, si consideramus quae sequuntur,
ut Spiritus sancti benedictione 111111 1111111011111111111110111111011161·
symbola et signa corporis et sangulnjs siosubstantiae iudicetur. 11111111·
Christi, cum coelesti quadam virtute chius-⁶
et efficacia conjuncta. 11111111. ld gratis asseritur, et
118. timp. nane interpretationem 1111111111 evidentiam:nam quae se-
uullo modo patiuntur perspicua illa (111111103191111111110111111 1151111111·
quae protulimus testimonia, Quamvis nem Christi adesse, et sacerdotis manu
auterndaremusiisquiOrieutalesLitur- 11311, et ⁰r0 fidelium 51511111. 1110
glas composuerunt, et qui 111111111- 111111 (11111111113111111101111111111111 ⁰⁰11·
tent, persuasum esse ina spiritus 111111111111111111111111111111111111·
sancti invocatione ‚ potius quam ver· 1101111111·
tais Dominicis confici Eucharistiam, vel 351. Obj· ὅ. ln Lilurgiis pluribus
ex rcrbisltominl um cum invocatione orat sacerdos ut Spiritus sanctus ex-
integram sormam consecrationis cou— niteat - 11111ιέ11 -11·111111-· cor-
11111, uon ideo licebit dc praeseutia Dus ⁰2 sanguinem Christi. Ergo veri·
reali et substantiali, quae adeo mani· 115 1101110113 11011 iol 111011111111111
leste in Liturgiis declaratur, dubitare. ulla substantiae mutatio.
caeterum eruditi nomines, Graecorum 511- 11111. Non 1111 sacerdos m pa-
·et Orientalium testimoniis innixi, judi· nis elvinumfflhlbessssl 10111113 11151111·
carunt consecrationem verbis Christi guinem christi, sed ut ipso Spiritus
pertici, sicut olim docuit Chrysosto- sauctus panem et uinum iaciat et ex-
utus, liturgiae licet auctor insignis: 11111111 corpus et sanguinem Christi;
'invocationem autem Spiritus saneti 111111111611111111111111111111,
“ rem veluti adhuc peragendam spectare, uti isaacus Gausaubonus‚ Graecis litle-
adeo ut sacerdos divinum opus veluti ris insignis, et Protestantium in ca·
admirans, orat ut 1111 mira illa sub· stris militans, agnovit. 1 - &emittm
stautiae mulatio, quam lam laetam esse quippe dicitur magistratibus creatis,
⁴norit. Sic in oblatione panis hostium sicut et 1111111111 Equidem uua-
immaculatam se lteo offerre dicit, mi· quaeque liturgia rerum corpus adesse
ram illam panis in corpus Christi cou- declarat, etideo mutationem substau-

11) lu Euoplitr p. 111. 3 111111. p. aar.
(1) Bibliotheca 0111111111 p. too. (a) Exercit. 111 1111111. p. 1111. Ed. Laud.

11) dete 1311111111. 8111111. (o) l'ide apud Renaudotiam liturg. 01111111.
’11)111111111111111111111111. i. 1. 111. 1. 111111.

 

