tls 11100111. DE socntltllnrls itt UNIVERSUM.

infidelibusaanatbema 0110111 igitur dibus tantum; nostra vero talis non
estmeus Ecclesiae sacramentis divinam est ι namet a peccetis liberat, 01001-
insitam osse virtutem, quae tamen 0110011)οῑ001,018010110000011110110·
frustratur aliquando prava suscipien· 11101-.1”5·111010111111111 ⁸ Quantam

tium voluntate, obicem gratiae oin- vimbabeatltaptisma, et aqua in Christo
cientium. sanctificata. paulopost docebo. »¹ S.

propositio. optatus ltilevitonus : ι 1101100101τί-
sacramenta novae Legis gratiam oon· stianorum Trinitatc conlectum confert
tinent quam· significant, er gratiam gratiam ; 01 repetatur, lacit vitae iactu-
ipsam non ponentibus obicem conte· ¹¹¹¹· 1 ¹⁰ 11110001011110111111111110111101.
runt ex opere operato, sed par est sacramentorum ratio. ilinc
68. Probatur t, ex scriptum Nova dicit Augustinus: « sacramentorum vis
01110110111011010010001101·01101110111001011111111111010101110010 1111110
strumento Spiritus sancti efficaci ac 0011001011 1111110101111011111
0011οε0 llrsr quis renatus luent ex aqua 7⁰· Ρ101011115· 1101111101101111111011

01801010010010,οοορ010011010000 1011· 111 3111111010 010111 111 13011111110
111 regnum Dei »²Sprrrtus sanctus 001 constantinopol tono recitatum 1181, di·

latus dieitur impositione marrus ab 011111·1()0011101111 00103101101111111
Apostolis tacta cumpmce: rcum vj. remissionem peecatorum. » Remissio

disset autem samon qma per imposp. igitur peccatorum credebatur baptismi
ponem manus Apostolorum daretur 01100100101111001100110000111000-
Spiritus sancius, n ⁸ Gratia saepi mini. generatio 111 tribuitur: probatur ellim
sterii manuum impositione data est, 00110101 1101 1110111101, 1 111111 111 1010·
10011010 Ρ101ο; « ldmoneo 10, 01 re· 1111111000 0111010101 ‘l¹¹0d 1101111111ῡῦ1
suscites gratiam liei, quaeest in tc 1111011101-1”
per impositionem manuum mearum. »¹ 7¹· 10001111 111110 1110101101 111 011·
llaec mautlesto ostendum ritibus illis rulorum baptismo cesumpu31rtsi enim
vim certam inesse, et effectum certo ris quedam sacramento insita agnosce·
sequi, quoties obex non objicitur. retur, trustra baptizarentur parvuli,
69. 1100101001. ex Patribus. Tertul· qui nullo sui actu possunt gratiae susei-
lianus ait: r 10010 sanctiticatae vim piendae lieri idonei. timentium alio·
sanctificandi combibunt. »¹ Vis insita rumque sensibus uti non valentium 10
sacramento elarius enuntiari non pos· mortis discrimine Baptismus idem prae-
001. S. cyrillus Hierosolymitanus ait: bet argumentum nisi enim gratia actui
r Qui in aquam descensurus es, non ipsi baptizandi adnecteretur‚ inutiliter
aquae simplici mentem adhibe, sed baptizaretur quicumque non esset sni
Spiritus sancti virtute salntem sus· compos. Consuetudo etiam Confirma-
oipe.n⁶s. Gregorius Nyssenus :r Baptr· tionem et Eucharistiam parvulis mini·
smus peccatorum expiatio est, remissio strandi‚ quae in veteri Ecclesia obtinuit,
delictorum, renovationis et regeneru- et subsidia moribundis praestita te·
lionis causa. »1010000εο chrysosto· stantur constantem saeculorum prae-
mus : « ludaico expiatio nequaquama teritorum tidem de vi insita sacra·
peccatis liberabat, sed acorporis sor· mentis.

(1) Sese. vii. ceu. 1. (a) 1010. iii. ⁵. (1) Ep. mviii. nd 00010001.

(1) dccviii. to. (1) 11. Tim. i. tt. (10) inv. contre Permen.

. (1) lle Bapt- 0. ir. (0) Catecln iii. (11) L. xix. eontra 11001001 0. xi.
(1) Oret. in Bnpt. Christi. (1) ln llept. Cbrieti. (11) Cen. ii.

 

