111. tx. oa 1111111111. ,57

precatur 1111 modo : «Credo, Domine, tatis nominis tui ad haec sancta myste-
et confiteor, quod tu es Christus Fi· ria3 ac pietate tua frangimus, et mi·
1111111111.» . . . «hignare me sericordiatua signamus corpus 11111-
participem effici sanctissimi tui cor· guinem saluatoris nostri 1111 Christi.»
poris et sanguinis. » . . . rin· hd communionem: u· Fratres mei,
dulge mihi cuncta, ut honus , et cle· suscipite eorpus ipsius Filii 1111, dicit
mens, intercessionibus intemerata aeclesiamhihlteipsinssangulnem. »⁸
tuae et semper Virginis lintris incon· 515. hiturgia nomenoium, prout
demnatum me custodi ‚ ut sumam pre· 11111111 Episcopus armenus, schismati
1111111 11 immaculatum corpus 1111111.»Ι licet addictus , anno 16116 testatus est,
111. 11 11111111 Chaldaico hahetur dum amstelodami versaretur, invoca·
Liturgia chrysostomo tributa, quaequa tionem continet Spiritus sancti ; «Quo
verosimiliter ad liturgiae suaa ouem· panis iste benedictus corpus 1111 ta·
plum tacta est. ln ea precatur sacerdos 1111111 ert Domini 111111 teau Christi, el
ut Spiritus sanctus adveniat z 1 111 pa· 1111111111 benedictus tectus 11111 11111111
nem istum exhibeat corpus Christi liei 1111 murini 1111111 11111 Christi. 1
mei. 1 Popetm .· 1 lmen. »8111111111 Varie tamen id legi dixit3 111111111
r lit mistum, quod est in 1111111111 enim codices hahent :a Quo panis et
perficiat sanguinem ejusdem Christi vinum benedicta 11111 vere corpus et
leicestria sanguis 1111111111 nostri 1111 Christi.
511. liturgia nestorianorum praeei· 1111111. r Nonnulli sic legunt ε r Quo
pua sauctorum Apostolorum nomine panem istum benedicens, corpus ia·
insignitur, et ah apostolo lhaddaeo, cies 1111111111 nostri; et calicem istum
11 11111111111111111111111111111.111 benedicens, vare iacies· sanguinem
ea sacerdos 1111 gratias agittc iecisti 1111111111 nostri 1111 Christi. »Postea
uos dignos administrandi mysteria san· panem consecratum sacerdosappottat
cta· corporis 11 sanguinis Christi tui » 11111111111181111111111111111111·
1111111111111111111 tractionem,dicit: stri; 1 et ter dicit super calicem ε
a Accedimus, Domine , cum tide vera, « 81111111 ueras 111 Domini 1111111 lesu
frangimusque 11111 confessione, 11 si· 11111111. 1 ⁸
gnamus per misericordiam tuam, cor· 111. Cophti,AEgyptii seilicet, praeter
pus et sanguinem vivificatoris nostri liturgiam s. Basilii, utuntur Liturglis
tasuChristl. »11111111111111 incipit his S. cyrilli Alexandrini, et s. Gregorii.
rerhis: «Christus, Deus noster, Domi· 1111111111 Spiritus sanetus in liturgia
nus, 1111, salvator et vivificator noster, quac Cyrilti 1111111111 : 1 super 11111
pergratiam suam dignos 11111 nos sus· panem et super hunc calicem, ut pu-
eipiendi corpus ejus, sanguinemque rillcentur et transferantur . . . 11
ejus pretiosum. » Christiani 111111- hunc panem quidem· iaciat eorpus
1111118.11111111111111110111111111111 Christi . . ,ethunccalicemiaoiat

liturgia utuntur, in 111 verba Domini quoque sanguinem pretiosum Testa·
sicrecitautzllcceat intentatorum menti llovi . . . eiusdem homini,
meacm : 1111111 inveritate calicrati· hei, salvatoris 11 Regis omnium no-
11111111111111111111111 hostiae dici· 1111111111 Christi. 1

111 : « 1111111111,111111111,111 11111111· 515. 11 liturgia quae iert nomen s.

(1) melanthion ut Lnthsrannm 11111111 praesen· Conr. Aug. apol. apud walchiurn lotrad. 11111.
- 111 sentsntiam defenderet, 1 adducit canonem· p. 289. (11 11111111111111111111.
Missas apud Chaeronia quoaparte orat sacerdos, (tlt Cia in opere. Perpetuite de ta soi, 1. 1. oh.

ut ηιῖιωεο parre ipsam corpur Christi flat. 1111 111. p. att. 1111. Η
dt.. 111.

 

