GAP. 111. iiii consultioris. ι eri
objectiones 1111111111. reproba 111, 11 maledicto proxima:

810111. Timor ex quo nascitur at· 1111111111111111111111111111111111.»1
tritio‚ est charitati adversus, juxta 90. dij. 1111111111111111 111111·
11111 ioannis : 1 Timor non estin 1111- 111111111111111111111111111111111.ι
ritate: 111 11111111 charitas 11111 mit· 91. desp. Loquitur Apostolus de me·
tit timorem : quoniam timor 11111111 111111119111111111111111;1111111
habet. Qui autem timet, nonest 111- 111111111111111111111111111,1111111-
11111111 1111111111. n ¹ 11111111, nec martyrium ipsum pro-

81. 11111. 'timorque poena tanturn- desse sinc charitate :nomo enim 1111-
modo metuitur, voluntate peccandi titudinem aeternam assequi vel aliquid
manente,cst charitati adversum quem 1111 licam promereri potest‚. quin
idcircovooant 11111111 serviliter aar· ipsum diligat. Non indo sequitur do·
111111. Timor autem servitis, quo vo· iorem ex poenarum metu conceptum
luntas peccandi deponitur, nihil hahet maium esse; nam 1111111111 11 111-
charitati contrarium‚quum potius eon· 11111111111111111111111111111 111, quum
ueniat in 11 quod peccato 1111111111 : ad poecitentiarn 1111111 corinthium,
quamvis non nitatur 11111111111111· pronatus 111 2 1 Qun enim 111111111 .
11111. Caeterum 11111111 charitas ah· ocumtristitia ost,poenitcnsiamin sa-
horret a 1111111, absque respectu ad lutam stabilem operatur. ι·
poenam, quin hunc prorsus excludat, 9101111111111111 111 r« inaniter
quamvis 111 iteum diligens, fitiotem putat victorem 11 esse peccati, quipoe·
111111 metum habeat, 11111 instar‚ve- nae timore nou pcccat; quia etsi non
rens 11 lieo, amantissimo Patri, dis impietur 11111 negotium 1111111111-
pliceat. 11 tradit 1111111111111111111 11111,1111111111 11111 cupiditas intus
hominem 1111111111 11111111 donatum 111 11111111
Deo 1111111111 amore magis quam metu: 91111111. 111111111111111111 11 eo
1111111111 huie praevalet, 1111 utsoius 11111111111111111111111111 Equidem
11111111111 occupare. quamdiu quis hunc non deponit, sihi

88. 1111. 9.. Timor 11111111 111 111 111111111111111111111111111111111.

’ Christi discipulorum z 1 Non enirm» 91011. 1. attritio necessario inciu-
inquit Apostolus, 1 accepistis spiri ditafiectum peccandizquumenimideo
tum servitutis iterum in timore, sed ac- detestetur peccator qnae admiserit,
cepistis spiritum adoptionis 1111111111* quia poenas metuit, poenas, non au·

89. iicon. conditionem noetianos tempeccata, detestatur.
toiiit 1111111111, 11119111111111111 9111111. Poenarum intuitu movetur
veluti tilios, quum Judaei instar man· peccator 11 peccatum detestandum
cipiorum haberentur. vuit igitur ut Spi· 111111 enim iilud gravissimum esse ma·
1111 9111111111111111 filios 911 11111· 11111,11111 a 911 optimoadeo punia-
11111111, quum gratiam acceperimus tur. Poenas igitur 1111111, peccatum
adoptionis; sed non 1111 omnem mc· vero utpote in se 1111111111 justissime
turn divinorum iudiciorum damnat. puniendum detestatur.

'Proiecto ipse saepius monet peccatores 91. 011. 9. 1111 de 111111111111111111
cos a regno 1111111111 111111 1111111, 1111111111111 11111 oecouomiam et mo
nisi poenitendo sua iuant 1111111. ι Ter. ram principia.

ra . . . 1111111111 111111 11 tribulos 1111111.111111111111111111111111

(11111111. 11. (a) 111111. viii. 11. (it) 11. cor. rii. 10.
(a) iicb. ri. 8. (1) dcccxiii. 1. (o) 1111111.

 

