toa 11111. rut. 1. 1. 11111111111111.

tiae statuit, quani pleraeque verbis uum in sanquinem putant3 quodbarc
valde perspicuis enuntiant. iu biturgiis lieo Patri 11111111 111 111·
adb- dtj. 1. Autitppo vocantur quae catis sacerdotum, et ignorantiis po-
jacent in altari post verba bonrinica puli : υ ⁸liques anglus Eduardus Sau-
1111111111 Spiritus sancti invocationem. dius id etiam 1111111 ; ⁸ Grotius irridet
Non sunt igituripsuru 1111111111- liivetum contradicentem ⁴ Flavius
guis Gbristi. Lutberanus pariter irridet 1111111111-
atti. 11111. optinum damus vocis ruru; Forbesius Episcopus 111111111-
interpretem 8. ioannem barnasoenum, gensis plerosque Graeeos 111 sentire
quem Graeci 11111111 iaciunt: 111111- agnoscit,⁸ nec aliquos contra sentire
. 1111111111111111111111111111 quod probare aggreditumbannawerus, Pro·
nou siut vere corpus et sanguis, sed 111111111111111111, 1111111111111111·
1111111111111111111111111111111111111· res recenset transubstantiationem. ⁶
mus consortes; tunc autemintellectoali 1111. Probatur 1. ec 11111111 111111·
1111111 111 solam visionem perci· rum 111 1111111111111111111,1111 111-
1111111. r ⁴ 1111111111111111 11111111. Undecimo
saeculo 1111111111 scilicet 11151,11

CAPUT ll. hemena ortum est dissidium Grecos

1111111 Latinos, lliobaele cerulario

111111111111111111111111111. patriarcba constantinopolitano leoni

lli. obiiciente quidquid in latinorum

insignia quidem 1111 documenta, moribus reprehensioni iocum aliqua· χ

quarn de eucharistia lovent Greci et tenus dare videbatur. 1111111111 11
orientales omnes, in liturgiis quibus transubstantiatione siluit, quamvis Leo
utuntur lrabemus; sed in re tanti rno- 11111 autea berengarium 1111111111-
menti abundare prestat, quam vel 11111111 11 Concilio 1111111111,11
ruiniurunr relinquere locum dubitatio· llicbael 11111 panis azymi in sacra-
ni. Alia igitur testimonia adducemus. nreuto conficiendo graviter quereretur.
propositio. Ergo 1111111 111111 nullus 1111 querele

viget, viguitque semper 1111111- 11111 sed utraque ex parte concordia
cos et orientales omnes tides de vera 11111 11 cultus Graecos tuno temporis
reali, et substantiali praesentia 11111111 1111111 versatos fuisse, ritus suos ser-
ttostri lesu Gbristi in Eucharistia, rantes ipsotraud improbante, testa-
adeoque dogma 11111111111111111111.1111111111 nibil obsunt solutiore
5111111111 1. err protestantico· dentium diversaepro loco et tempore
111111 scriptorum confessione. cranius, eonsuetudines quando una fides per

· lutheranus professor'lubingeusis, post dilectionem operans bona qum potest

litteras nuntiosque missos ad lere· uni beo commendat ornnes. n ⁷ be
uriam, patriarcham constantinopoli· unitatcfidei 1111111 constabat utrinque.
111111111111111011111,11111 111111111111111111111111110111111-
311111118111111111111111111 1111111-111111111111111111 legatione pontificia
mutari 111111 11 corpus bomini, etti· iungentes, imperatori obtulerunt scri-

1111.. iv. deiideOrthodorac. riv. p 1111111 edit

(11 Germano Grac. ΙΙ 1. ..1 ..atti (11 bisonssto Apologetiei 1111111.

(a) (1111111. eit. in operenoloberri uno: sla 1111111111 11111111181111111111111.
1111111111 11 11 Fui de l’EglisaGatbolique ton· (tt [1111111111 ra Graecanica bodiernap. 11.
ebant lEuclraristle 11111111111111111.1111111111.1.1.1.11111.11111.Ρο1111ι

 

