11 resur. 1111. un 0013131111033.

511051r32‚0100r divina induit virtute‚' ita docens :r lle consignandis 13133--
cujus praesentiae eximia iu apostolis tibus manifestum 001 003 ab alio quam
11313 supramemorata, 01 13 0133311011- 311 Episcopo 11011 licere. llam Presby-
dclibus, 13311130 1330333131 133330, 1011, 11001 secundi sint sacerdotes,
idonea epam indicia damur, Pontificatus tamen apicem non babent.
Animadversioncs. llaec autem Pontificibus solis deberi,
58. Quum quaestiones inter 1110010- 31 101 consignent, vel Paracletum
gos impune agitentur de lorma et ma· Spiritum tradant, nou solum consue-
teria hujus Sacrameuti‚,omuia quae tudo ecclesiastiea demonstrat, verum
praescribit pontificale Romanum dili· 011113 1001101013313 apostolorumque
genter peragenda sunt, praesertim ma- asserit Petrum et loannem esse dire·
333301330031131331100011103010ου3 0100,1331 1313 1331113110 traderent Spi-
01 impositio dicitur, et inunctio 1103110 111331 sanctum. » ²5 S. Gregorius, 1110
chrismate, cum verbis 13330 31111330 1311301030 0030311 t « Presbyteri bapti·
actioni respondent. Si 1311111 01310ου13 331οο 13133100 signare sacro in 110311-
. fuerit, 1 303 001 aliquid iterandum, bus Chrismnte non praesumaut3 sed
sed caute supplendum, quod incaute Presbyteri baptizatos ungant 133001ον
· suerat praetermissum.¹ 1131003031111 re, ut Episcopi postmodum ungere
innocentiuslll. de 00 13310110101303 3011033113 110310. a ⁸
crusmate, scd olco delinitus suerat· 611. Caeterum dissimulari 303 301001
“ 3 uetusta satis aetate Presbyteros sim·
CAPUT 111· plicesbocadministrasseSacramentum,
praesertim apud Graecos et 011031310οτ
11311110130001113111110110. quapropter suut 1331 0030031, eccle·
01301100301130 133313 divino jure, 111
1111. Ex 10110 apostolorum colligitur muueris in occidentali patriarchatu
sacramentum hoc conterendi munus ,3100011131000113131300001131000310,
ad rectores Ecclesiae spectare. Petrus quo sensu intelligunt 111010330331310-
enim et loannes ideo iter suscepisse cutum 0000 t « Quod si 1100 100013331-
censendi 0331, quod Philippo illud ris 133310 13 Ecclesia baptizatus,nisb
peragendi nulla esset facultas: et Pau· per manus Episcopi non accipiat spi·
lus legitur imposuisse manua discipu· ritum sanetum, quem nos asserimus
lis Ephesiis, 131100 tamen ab interiore 13101033311013310 tribui, 111000 bane·
ministro ,113311131οο 0000 verosimile observationem 011 03 30010111310 de·
fit ex ratione 1333 Baptismus eorum scendere‚quod post ascensum bomini
narratur. Patres quorum adduximus Spiritus sanctus ad Apostolos descen·
testimonia de ritu hoc loquentes, eum dit, etmultis inlocis idem factitatum
aPraesulibus Ecclesiae perlici constan· reperimus, ad honorem potius sacer-
ter tradunt. A veteri traditione ne hi· dolii, 133313· ad legis necessitatem. 1 ⁶
1313 quidem ressessit innocentius 1. 01) 3101013 contrarium nonnullis {im

universum intelligi debet effecta 1111 omnibus 0111101103 doctrine‚gratiem que in lide 1113113133
113331311103131013310030113110, que 1331133301 1100111113183013310310.

divini Numinis 1111313 10 senserunt 1313311101, (t) ln decret. Gregorii 11.1.1.111.111.11οζ83013·
31 111331 doctrinam leti ec imperterriti 3101110- 13031113031101331111.(133.Ρο11010111.

rentur. interdum, 11 1100 110 risum luerit, ed (1) 13033111000311331 1333133111.

. illam Spiritus 133011 impertitionem accedebat 01 (e) 1311.03.11.011101.1111.03. 11. etlinun-

ris linguis peregrinis loquendi. 1 llec lloeenrniil· rium 0313111.
10113 Act. 1111. ts. 13310 quidem non abhorrente tt) piat. adv. 13101100.

 

