CAP. 199519111111111101191111111111119. ’ 1119

’ otor, quum indicet animam necessario prolatis tabulis, omnis dubitandi ratio
a cbristomundandam, 9199119111 99111 59111919 est.
1959999991.0919199991195911191195 110111. 9. 0111119519191151911191-
9559 mores Ecclesiarum de pedum 9119 999519911999911191195 Juxta liccle
lotionc; quae varietas de sacramento srae suae iidem testatus est (199 tautum
admitti nou 9955911 «Consuetudo quae esse Sacramenta

rectius servatur 111 Romana Ecclesia (19 18 desp Corruptus erat auro Bata-
nonlavandispedibus, 111 Mediolanensi vorum, ut patriam proderet lidem3

Ecclesia de ipsis lavandis etiam recle sed brevi impietatis 9191195 persolvit. '

custoditur, tum propter exemplum Ejus fraudem ieremiasPatriarcba Con-
Gbristi 91 Petri, lum ut gratiam virtute stantinonolitanus detexit, 91119919 sy·
bumilitalls 91 Christi imitationis obti- nodo Hierosolymitaua anuo 11171999-
neat. n bernardus licentia (111911919591- thema idcirco dictum est. 1 1991119919
monis utitur, lotionem vocans sacra· Cyrillouova dogmata fabricanti, 91
1119919911 5911 ex contextu mens ejus credenti non 9559 ex institutione lesu
patet : dicit enim multa esse sacra· 1111113111111111119111 19081011011116111096.
menta, ideoque 59 de tribus tantum 9191199999199199 septem Ecclesiae Sa-
tuuc locuturum : 1119119 quidem sunt eramenta. 1 ’

5991911191119, 91 scrutandis omnibus 1901112111.119195199191955911919-
bora nou 59111911.Ι 1 caeterum ridetur stici Sacramenta confirmationis et Ex· ·
contessionem (1999999919 abluuntur, tremae ductionis ab apostolis instituta

1 lotione illa iudicatam intellexisse3 nam esse censuerunt 3 imo confirmationem

’9119119199 19991115ε1 si autem con· nonnisi a concilio lleldeusi saeculo
19551 1991111195 9999919 1195119, tidelis nono institutam docuit Alexanderblen·
11995 estqui 1911111191 991115 9999919, 51511111 negarunt Matrimonium eon·
91 9111991191 nos ab omni iniquitate. » 19119 gratiam.
Deinde pergit: «119111 91 de remissione 51111951101111195 (19919195 5911919511-
quotidianorum minime dubitemus, ba· 9159919111 agnoverunt Sacramenta3 sed
bemus eius sacramentum, pedum ablu· nonnulli de institutione eorum inqui·
tionem.» rentes, putarunt confirmationem 91
111.0119111999919111910119919119111 Extremam linctionem non 191559 9
consensio Latinis non suffragatum narn Christo 1191111119 immediate institutas:
occasione bellorum crucesignatorum, (199199199911199519115 191199919519·
Latinorum 9199119991111 995 911111199- 19111 51111 commissam statuta censue·
runt, quamvis non 99911 91111195, 999 1991. 119 sententia Alexandri iliensis
enim 1191119 ab omnibus agnoscuntur, nou sumus adeo soliciti, quum-facile
51 fides 51119515 Catholicis missionariis. contingat doctorem privatum errare.
16. 111511. Er historia 1119111111Ι 19111- inopia veterum documentorum, qua
9919111 liquet quo studio Graci placita sua aetas laborabat, existimarit Alexan·
sua retinuerint, et 11999 Latinis contlata der chrisma, inquo essentiam contir-
sit invidia. bitllcultas alicuid nori apud motionis reponebat, 9559 institutum ex

eus inducendi rituum diversitate aucta spiritus sancti instinctu iu Concilio ¹

est. Praeterea antiquissima eorum Eu· licldensi. Quod 1191991195 119111111οηί1
9119191111’9199999999999191919519111 sacramentum 9559 remedium coucu-
tcstauturlidem. Quod catholici quidem 9159991199, 991195 quam 9911959951-
missionarii de nonnullorum Sacramen- dium, censuerit, conligit quin negaret
torum neglectu apud (1191995 aliosve ‘gratiam 9999919111

- Ι1199511 siut, contigit ex rituum direr- Animadversionem

511919 : rc tamen diligenter investigata, 51. Fides docet christum 9559 Sacra·
i'ou. 111. 35'

 

