GAP. lll. DE sudnldldll caldunsrlosu. 911

sat crit. Gaudentius liriniensis dicit: unisse. Fatetur lamen wnite sacerdo·
nilominus discipulis lidelibus mandat, tis, et altaris, el sacrificii voces anti-
quos primos Ecclesiae constitnitsacer· 1111111111111111.7
dotes ‚ ut indesinenterista vitae aeternae · indispensato Eucharistiae Episco-
mysteria exercerent, quae necesse est pis el sacerdotibus jure suo convenit;
1 cunctis sacerdotibus persingulas to· sed eldiaconis olirn commissa est, te·
tius orbis Ecclesias 1111111111.»ι dugu- 1111111111111.’01111111111111111111
stinus 111 t« Episcopi etpresbyteri cie dabatur, diaconi 1111 calicem propi·
proprie dicuntursaeerdoles.»¹ nare iis quos sacerdosdivino reiecerat
111. Sacerdos minister 111 1111111- corporo·lmopermisilconeiliunrcar· ·
stiaeconllciendae, adeo ut nemo valeat thaginense quonum ‚ utnecessitale ur·
eam conficere qui sacerdotio nonsit geute, ex sacerdotis mandate sacrum
insignitus, prout docet 0111111111- corpus diaconus lideliltus porrigeret:
trianense, anno 1115 habitum .- « lloc 1 diaconus, praesente presbytero, liu·
Sacramentum nemo prosternerem, 1111111111 corporis curisti populo, si
nisi sacerdos qui inerit rite· ordina· 1111111111111111,]11111111111.»10
11111 ld latentur Anglicani.⁸ 111111- lis. lnler proltra 111 Ecclesiae intu-
1111111111111111111111111111111111111 111111 decimi 111111111111111111,
11 1111111111111111111111111111111 illud erat precipuum· 'quod 1111111111
ltominum lesum ministros suosconsti· celebratione inquibus solus commu·
tuisse, cul 11111 institutionis declarent 1111111, sacerdos, Christi institutum
populo, orent 11 benedicant elementis uiolaret, et frustraretur consilimcoenae
panis et vini, eaque 11 111 communi enlm magis quam sacrificii rationem
secernant· Baptistae coenarn 1111111- 1111111111111 spectabant. Eas repro·
cam nonnisi ab idoneis personis, ad id 1111111111111, quem non puduit dio·
ox christi mandato vocalis, admini· bolum predicare auctorem, cui post ’
strandam traduntl 11111111- apud eos plurima a seadducta‚ ut consuetudi·
11111111111111111111111111111111111, neni tllssarn ita celebrandi, quam tot
laceris, ue dixerim ,l nullo ordinationis 1111111111, 11111111, cessisse se las-
1111 pressuspressus 1111111111 111111, argumentorum daemoniacorum
jactantes. Verbo dicam, apud pleros· 11 devictus. calvinus questus est, quod
que sectarios, haud exceptis 111111- n aditus 111111111111111111111111111,
palrltus plerisque, ipsum sacerdotis quae excommunicationem quamdam
noman ignotum 1111, vel invisum ‚ cl magis releuant, quam communitatem
omnem veram sacordotii notionem eva· illam a Domino institutam, quum sa·

[ll Tract. ii. de Exodo. ’ neri »tingiaco ‚ presbyter anglicanas ‚ 111111111- ·
(summonitores (sicani tiones prommialer editioni qoam concinnavit
lt) a leunnot but 1111111 troni S. Cypriam tuat s. ioannis chrysostomi libiorumde sacerdotio
lite Eucharist is called a true und 1111111111, p. cccclxxxvi.
11111111111111 ollers to Gon 111 Fanum and (ὅ) Presbyterian Confessionol 11111, 1111111.
ulrile 11 11 oliering 1111111 11111111 11 tuus n. ili.
darier llintsell ‚ our great lliplr 1111111111 (a) Baptist Conlmrroaol Fallit ‚ 11. xxia. n. 2.
11111111111,11111’111111111111111181111111, lililt 111 been aciaovlcdged, that 111 here
1111111111 the Priest oii'crs this Sacrifico. he supposed error mucerning« sacrifice, n 11111, ι
acts in 111 stead ol 11111 Cannar 11111111, ruat and ι 111111 r arose at an early period ol 111 11·
111 11 rnore plainand 1111111111 than 1111 no man story 11111 Christian Chareh. ι dissertation riii.
ought to oller up tlris venerabis 81111111, but he 11111 11111111 by William While, p. lat.
rrlro ia called ol Gon ‚ bul 1111111 ordrinad and (111 Apol. i. n. od.
consecratrdaiter tlre 111111 aud ordinary man· (a) l.. ds lapsis. llo} (111111.

 

