³ss altien xl. DE patrisne.

ssmmzmmmmmmmmmdmm-mmmmmmffimmifflmmmoe-
11515515151555151511551551155551,511 5555555 peceato 2 1151 conjunctio 551
ipso quidem 11551155 propositam Phari· 55511155. a ⁵
51515.55155115115151151111511155 55551, 166. S. Chrysostomas : r< spiritus
ammwmmssmwmfflmwammoemmmmMfflmmmmu
15515515555155151 respondam, utpote loannes vero {Baptisma 1155 donatione
non intelligentes, quia 555 credentes. privatur. 11
llos porro‚quantula tidesumus, tan- 167. s. Hieronymus: 1 ludi quid
tulo 51 intellectu,possumus aestimare, Scripturas doceant : ioannis Baptisma
divinum quidem eum Baptismum luis· non tam peccata dimisit, quam Bapti-
mmmmmwmmmmstmmmmmmmmmm
quod 5115555515 5115511115 1515551515 peecatorum ‚ id est, laturam remissio·
mmmmmmmmwmmmm-wmwaeffimmmwmmffim·
uum conditione. Nihil enim ooeleste 11555111 Christi subsecutura. »³ latrum
praestabat, 5511 ooelestibus praeministra· 1155 111 15 555555555 551 15 5511155551
liat, poenitentiae scilieet praepositus, Calvinus euim ait : «Neminem pertur-
mmmmmmmwmmlmmommmmmmmmmfflmmm
legis doctores 51 1115115511, qui credere 5515155555155115111.111
1151551551, 555 poenitemmm egere. 168 S. cyrillus Alexandrinus praa-
11551 51 poenitentia hamanum 551, 51 stantiam Baptismi christi agnoscit ε
mmmmmmsfflwmemfflmm«Ammmemmofflmmmm,
mmmmmmhwmmmffimifflmwmfflffimmwQfflmfflm
mmmmmnmmmfflmfflMfflmurmwoemwmmwffimgmmfflu
15111,515511551151515551851555115555- urinatus 555111 necessarium esset 55
catum dimittit, neque Spiritum indul· narrare, quibusquantum Christi Bapti-
getnisi 11555 solus. » ¹ smus loannis Baptismo praestaret, ape-
16101135555511 151151551115515- 1115151 . . . Baptismumsuum,
super notandum, quod loannis Bapti· quum 55551 imperfectus, introducto·
wmmwfflmmmmmmmmmrmmmmmfflmmmmemmm-
‘discipulos 5155,111151151 5151. Qui ergo mi lox 11555155 futurarum rerum et
iu totis baptizati erant in loannis Ba· spiritalis cultus praeparatio quasdam
⁴ptismo, 51 nequa, an Spiritus sanetus 1511, 5555115111 1511151551 parturiens :
mmmfflmmmmmwwmmwmmmmmwwfflmm
baptizantur, quia regeneratio nonapud ,Christi 5511555155, praeparationis eim
loannem, sed apud tesam 5511155515- 511115515117
lmwoemmhmwefflmwmmma taetmfflwmmmmmmlmmm
tionis quod dicitur lavacrum, quod 115- 11551151115 nulla verborum formula aa·
bat oum renovatione Spiritus. - 70 pap ministratum noscitur, neo gratiam im-
ru· &rapui-asar ὖ appa τῳ lecara, ἄλλα partiebatur, 1166 Trinitatis invocatio·
reparas lacn 1151 1111 piatum aira ἔγιιιτοζ, rtem seli iidem eligebat. BapiiSmss
151 ιηιλέηινισμτ {reputamini turpia, para Christi 5551111511111115115115111155 oon-
&resurrectos- praeparor 5115115115.1 fertur, ei. glaiiae instrumentum 681,
16116. Basilius 11. : 1 Baptisma illud povae scilieet nativitatis. lloc igilur 511
mmmommpmmmmmmoemhimmffimmmmmm

11151511155151. ’ transmutationis.
(t) comment. in toan. t. ri. n. 1511115 et Com. (a) Dialog. adv. Lucifer. tal 11151. 1. 11. 5155. 1. ,
an ep. ad ltorn. l.v n. 11. Ι5) 11111511. ad ltapt. (t) ln loan. l. ii. 5. lvii.

 

