556 ittet. Xi'li. DE sadttts ottbtttttttts.

caeterum nostrumnon interest: namne nihils 1110111 1110111111 (101 0111111101·
sorore agit Apostolus, baud de uxore. 1111111 susceperant: tonge etiam nero·
Petrum babuisse uxorem ex Evangelio similius 1101115 babetur eadem 111113311-
liquet, sed eam inisse superstitem, vei 81110108 fuisse 11111 conjugio fuerant
conjugit juribus irui, probari nequit 1111110111· 111 1001 11111 ‘twa ⁴ 511111

Scriptura atiquo testimonio. tta respon· indicari putamus: 1101111110111111 1111οό11·
dit s. Hieronymus tommano : . pos. tinentiae notionem ei adeo adnexam

sumus aurem de petro dicere, quod fuisse, utiineratitae dicerentur baeretici
babuerit socrum eo tempore qno ore· (101101111111001101011111111111101111115

didit ‚ ui uxorem jam non babuerit: 11015011111111111111-
quamquam tegatur inspirasset uxot· 1111011 11· 1111111113 Alexandrinus

eius et titia. Sed nune nobis de canone 11081011111111111 110 0111110111 ² ¹ 011111

- omne gemme„ est, „r Clemens pte. etunius quoque uxoris virum utique

xarrdrtnus traditionem secutus est, et 1101111111 1111511 presbyter, 8111 111100·
quidem infestam, seu potrus fide in· uus, seu laicus utens matrimonio eitra
1111313333331113311(1133133311 suadeat 11111011111510111111ῑ311111111111111111111 1111 .
eant uxoris juribus usam. be omnibus 1110111111 11001111100111 ’⁸
e contra apostotts affirmat: 1 tton nt 111· 11111)- Clemens 10 1001 1110113
uxores, scd utsorores circumducebant 1 Si 111118 11111111 111111111100111111 1111111
mutieres, quae una ministraturae essent 1110011 10111011101101111 11115111 1181111 11
apud mutieres, quae domoseustodje. bominum insectans, maledictis im-
bant 3 per-quas etjam jn gyssaessellmp 110111. b Pergit id probare. 05101111θῦᾱο
absque utta reprehensione malave su·, Apostolum 11111 1111111111111111101111111·
spicione‚ ingredi posset doctriua bo· 111111111 111101 1101100111.11110111110·
mini, „a bare virum unius uxoris, quem pre
ata. obj, 5, st coepbamm injungere sbyterum tel diaconum tieri permittit.
voluisset apostotus, verbis perspicuis 1111011 addit 111 1111111110Πῦ usu 1111 lai·
usus suisset, jussissetque uta mulieris 0111111 11111111 01111110 1010 101110111111
consortio abstineret se Episcopus, referendum τ - κᾶν sarm irminam
119. desp. Si quis exspostottrerbts 1131113111·
13 tantum tuerat, eum us qui contagto ²22- 01111111 novato 111111 Ct-
ante ordinum susceptionem conjuncti 111111111ῑ 1111111111111011111110111110113·
31331,33111133311331 ab uxoribus baud 1111, 0111101110111 11011111111111 parri·
imperasse, td disciptinae Catholicae non cidiumpartusexprcssus. 1 ⁸ Quum igitur
obstabit: potuitenim iteri utinEcelesiae ³1r000111 111110 uxorem tractandi tatio·
primordiis tanta non soret severitas, nem 11111011111111011113131, 1.(133131311311
ob sacrorum ministrorum inoptam, et consuevisse conjugio uti absque ulia
rerum necessitatem. u 13 eeclesiastico reprehensione.
ordine constituendo‚» inquit Hierony· 11111113. verosimile est id ante
mus, « quta rudis ex gentibus consti· sacerdotium susceptum contigisseno·
tuebatur Ecclesia, leviora nuper cre· tius enim anteactae vitae scelera eiex·
dentibus dat praecepta, nc territi terre probrat Cyprianus: ιι Spoliati ab iilo
333 possent. »⁸ Caeterum nobis certum pupilli, fraudatae vidum, pecuniae quo·
omnino et exploratum est coelibatum oue Ecclesiae denegatae iras de itio
omnino tuisse injunctum ab initio om· exigunt pteuas quas in ejus furore eon·

(t) 1.. i. in Jorin. 11) L. iii. strom. to) strom.t.1tt.p.ns.
ta} 1.. 1. adr. iorin. [tt Tit. i. a. (o) 1131113311 cornei. da Novati ueteribus

 

