dhe. xil. DE SACRO continuati. .’ ast

norabile connubium 11 ⁷omnibus,¹ et 19111111. illa verba 111011111 ¹1⁰¹·
torus immaculatus. o¹llrgo licet el dem bettmsanxissc nuptias 11111111·-
11111111 nuptias inire absque ulio sui 1111ζ cisque benedixisse, sedneqna-
slatus dedecore. qoam ostendunt praeccptum 111111111-
191. ilcan. 1111 verba Apostoli praece· jogli vacandi. Apostolus certe com·
pti instar sunt ε jubet scilicet 11 con· mendatii virginitatem : 11 Bonum est
nubium servetur quoad omnia, nulla bomini mullerem non tangere3 » eam-
tori labe admissa, 1111 ratione ejus (1111111111(1111111111111111111111111-
sanotilalcm fidelibus commendans, ad· vit3 qua ratione divinae auctoritati de· ’
ieci-is ctiam dlvinae ultionis minis: rogasse censeri nequitllxempla utrius-
«tornicatores enim 11 adulteros judi· que loannis ostendunt matrimonium
cabil Deus. t duplicatio hato ex ipsa unicuique 11111111111(111911111οῐ11111
serie orationis deprompta² immerito vetitum esse sacris ministris ex totius
deseriturabrotcstanubus, ut honorem antiquitatis consensione 1111111 111111·
1111111111) majorum nuptiis 111111 lo· modi lex ab apostolis lala baud teme·
tius antiquitatis consensum vindicent. recensetur, quam nibil continere di-
11111111 chrysostomus Theodoro mo vinae auctoritati advorsum constat:
nacho, qui uxoremduxerat, nihil suli-ra nec enimdivinis propagandi humanum ’
gari illud Apostolilestimouiurncensuit: genus consiliis repugnat, ut hominum
«Bonum quidem nuptias 11 ipse con· ordo a nuptiis abstineat ad diuinis rc-
tilcor: honorabiles, 1111111,1111111111 busvacandnm
cubile immaculatum fornicatores au· 197. dij 1111111111 1111111111
tem 11 111111111111111111111111; sed 111151511111111111111111 diaconis,
tibi jam 111111 integrum connubii qur 11 ordinationesua protestati 1111111
,jura seruare: coelostl onim sponso senon posse continentiam seruare:
semel junctum, illum relinquere, ct 1111111111 quicumque ordinantur ⁵¹¹¹¹
uxoris laqueis implicari, adulterit 111 ipsa ordinatione protestati 1111 eidi
meu incurrere est; quamvis millies hoc xeruntuelle sc 11111111111111111, (1¹¹³
ipsum nuptias voces, ego 11111111 111 manare non possunt, bi, 11 post·
adulterio illud lanto pejus affirmo, 11111111111111111111 11 1111111111
quanto major ac melior mortalibus maneantpropterca qnod Episcopus aas ,
1111111 . , 1111111111111111111.»1
195. dij. 11. contra liei legem qua 19111111. illud decretum 11111111-
matrimonium praecipitur, vel saltem 11111,111111’111 uniuersali ecclesia·
sancitur, divina data benedictione: 11111,1111111111111111111111111111111
«cresoilcetmultiplicamini, et repleta provinciale, vel singularis Episcopus,
11111111)ι Apostoli legem 1111111111 adversaretur. ld rn 11111111 111 apud ,
“ sandi non 1111, quam et nc quidem ipsos scriptores Graecos balsamonem, a
11111 valuerunt. Zonaram‘t 1111111111. Generalis 1111

1111111) ¹¹¹¹ss ror γαρ ‹xivparip σνιαφθυτ 111. ropac? 11, 1111 tr
11111100101181111110111· 1311100 ¹¹¹⁰ 1111018 μυ ἂφ111111,111111111 li' 111111 111 1111111111,

11111111111111111111,11111)111111111111111111111 μηζίηῆηὴμη nait popiano· 1111111111
111 are 111111 reason, agreed that 1111 ellipsis ‚gam-pannulo 11111112111111111111 11111·
1111111111 tor 1111111.111111111 apat, ccaaprqur cripitur dioc. 1, 1, ep 11.

(1) 11111111111111111 coppi μ1 napo τίμιος· 1111). 18 ed. anclanetum
γάρ φησι i papis, 11111 l 11111ὰμ11111ς·(11(ἰω.1.1“8.
:ipram l· 11111 1111211111· ttptltl i dits eoi t· (1011111111. apud 11111.1.1.1).,1111 ·
alain interimit ainata ran yoeptn φυλαξιι·

 

