011. 11. 11 11111011. tes

POSl plura Oiai :u ut digne 111111161- τὸιξιε καθ’ inurit stt xiptoeui'co'rptrtris· 1111111
001111111 0110 nobis proposita sunt ,01110111 -10001111101 ordinate,
bonis immaculati eorporis ct pretiosi 10 cum reverentia et timore , 110010 ad
sauguinis unigeniti 11111 tui. » Cum 00101111οεί1.1101111000110011111110·
distribuit Clero, dicit: r< Corpus san· nem incipit: «percepto pretioso cor·
01111111 calicem : 1 Sanguis pretiosus pore 01 01011010 sanguine christi : -
001111111 11ῑῦ61, el salvatoris 1108111.» Mur-renalium· 111 speia celebrer, 11111 riu τιμίω
Post communionem tres orationes di· tipum riv xpiane — agamus gratias
cuntur; in prima dicitnr «communio ei. s
- sancti eorporis et pretiosi sanguinis3» 508. liturgia S, Basilii 1101 praecipue
1110011111111101011101101111001- varietates codicum hebet, usualem
’ 00111111 0101011011 sanguinis cuir» scilicet, conticeat, et Alexandrinum,
in tertia, «participatio sanctissimi cor-¹ ln usuali precatur sacerdos, 0011 01011-
00111 01 pretiosi sanguinis unigeniti 01111001001110,11101111011101110
Filii lui· 1 101111 011 excipienda z 1 Facme uirtute
sot.ttturgia quaeiuter constitutiones saneti tni spiritus idoneum, ut sacer·
Α11051011138 1011111111, 11110 habel in dolii gratia indutus 11110 sanctae mensae
invocationem Supra hoc sacrificium assistam, et, sanctum tuum et imma.
mittas sanctum tuum Spiritum, testem curatum corpus tuum et sanguinem
passionum bomini lesu: ut exhibeat pretiosum consecrem , . , tu enimes
panem bunc corpus Christi tui ¹-2 qupoffers‚er0fferrps-mapsam.
’ὅπ11-ἂπιφ111111ἅο11111111 σῶμα ru Xprcrti φφ, m} ,fpwwmm »111 Coptica sic
cru-et calicem bunc sanguinem Christi precatur sacerdos :a ostende faciem
lui ·- nai ri 1111110111 riso siha rs Xptorti tuam super hune panem el super hunc
11» ElfiSCOl'us 11081 plura populum calicem, quos super mensam 11110
alloquitur: « Sancta Sanctis - τὰ hsta tuam sacerdotalem posuimus :benedic
1111011 . . . Episcopus quidem tri· eos, 1110111101 001 01 00110011 eos.
buat oblatum, dicens : Corpus Christi Transfer 101, itu 01 0111011111 hic
- espa xpers, 01011 recipit, 101001- hut corpus 1110111 11101111, 0111001111·-
. dcat ;11101; diaconus vero 10101101- stomin hoc culice, 111100111111110111ὶοΔ
licem, ae tradendo dieat: 81110111 111.»1111101110101101111111111111010
Christianismum - alpe xpers, 111100 liuius, quod 10011 Christus'Eucbaristiam
eser, etqui bibit, Amen, respon- instituendo recitatur magna 01111010-
dent. s ¹ Descriptio Ecclesiae, et Cleri, multato, e't lit invocatio Spiritussancti.
01011111 lucere dehent unusquisque Cte- ln 1110111 .· « proponentes antitypa⁸
110111 0111110111 itt 801111101011011111, 11101100100111 01 sanguinis Christi tui,
alibi 11 constitutionibus datur, eujus 10 rogamus et 10 obsecramus, Sancte·
in extrema 01110 haec habentur: « Post Sanctorum, per tuac bonitatis placitum,
1111 Sacrificium liat, stante 01111 po· ut Spiritus sanctus tuus adnos veniat,
0110, 01 110110 precante : cumque obla· 01 ad baec proposita dona, 0101 bene‹
tum luerit , unusquisque ordo seorsum dicat, 01 1110111001, 01 efficiat . . pa-
dominicum corpus ac pretiosum 111- uem quidem pretiosum corpus bomini
guinem sumat, - 0111101100 sacer. et lici 01 salvatoris nostri lesu Christi

(11 Vide constit. spernentis b·- 11. 1111 corporis et sauguinis Christi :hae 111111

(2) 1111110111 Ι. 11. 0. tl. oblatione melchisedeciani presignato sunt3 ror

11) llos bec typo nonnunquam respondet, cari etiam possunthoc nominc species quibus
aliquando typi impurissimis et vinum 11111001 vetantur corpus et sanguis.

 

