288 TRACT. 1111. DE INDULGENTHS.

gravamur lateri :¹nostrum enim nou sis: «abnegantes impietatemetsaeen- 1
interest quicquid occasione indulgen· laria desideria, 55111155111515, 51115 1

tiarum lactum inerit vindicare, sed 1111511511 1155 5155515. u ² 051151111·
1115111515 elargiendi potestatem, et 11511515 conditionibus coctum pollicen-
earnmutilitatem. tur Protestautcs, satisfactiones omnes

51. 011111. Bonis moribus adversatur 51 paenitentiae opera reiicientes.
indulgentiarum usus, qualis in Eccle- 55. 111115. 1111 indulgentiarum do·
sia ltomana obtinet: levissimis enim ctrina ingeniose quidem excogitata 551
actibus plurimorum dierum , imo 51 an· ad argumentis quibus impugnantur sa·
norum indulgentiae conceduntur, quae lislaeieudum ι 15 autem vera plerisque
adeo multiplicantur, 1155511515 re· persuasum est omnia 51111 115515, in·
115115155115511515,51515115111511155 dulgentia 1511511111,155 pacto plu·
11515511511555111, tantis ditati 1155511- rimi in vitiis consenescunt, indulgeu-
ciis. tiae plenarias 5511 mortem fiducia.

51. 11511. ilerum 15151 integritatem 51. 115511. Quotquot suut catholici
et sanctitatem indulgentiarum usus: per orbem norunt alisquepoenitentia
515 enim nemo lucrari valetqui 111515 51 1151551 emendatione nullam sibi
haud detestetur peccatum, 511151 gratia sperandam esse salutem, ninilque per
nou 1151151. Quod autem actibus qui 15 malum posse ulta auctoritatelicere
1511551111 11 551115111111151151111111- Nemo adeo ignarus reperiri poterit,
qnandoamplissimaadnectatur, contin· 1151 indulgentiae consequenda 511511·
git plerumque 51) specialia 151511 ad· tiis inhaereat: quamvis siut plurimi 111
juncta. Sic osculnm crucis 1111111111- diuinae misericordiae, quam 1511115

11151115 Flaviano erectae dierum duceu- amplissimis efferunt sacri scriptores, ’

torum poenitentiam 551111,1511 5115511- 115511 peccare pergant. Profecto ipsa
115 allectus erga christum 1155111551 plebs 5111151151 optimo intelligit indul·

monstratur ipso quo martyrum sanguis 1511115 51 prasertim niti conditione, 1

effusus ast loco. Magnum sensum pie· 11 cordo contrito deponantur 55111155-
tatis 1115 1111555555111111515 51111 polli- do peccata. Quod si lorent qui igno·
citi 5511 5151115 Pontifices supremi. 115111151 5515151111515 aliqua abiiteren·
caeterum plurimae indulgentiae circum· turindnlgentiis, non estcur legitimus
151551511511115511151511511111155511 511515 5555 tollatur.

1551111111115511 adeopiamiucatliolicis 511011. ll. indulgentias lucrandi
regionibus oblatam attinet, majora 11115 studio uirtutum negligitur exercitium,
salutis subsidia 1111151 ostendit, quarn adeo ut tota sit solicitudo in conles·
rationem 15 ipsa 1151 erga genus nu· sione peragenda,et suscipienda corn·
manum oeeouomia 1551115 oportet: munione, etpaucisrecitandisprecibus.

sed quum indulgentiae temporales pne· 511. neap. Qui 11155 munia rite obit, ³

5151111511 respiciant, coeli gaudianon ad virtutes exercendas impellitur:
alia lege ubique promittuntur, quam quod 51 quis iu 115 consistat, neglectis
nt tide, spe. 51 dilectione colamus virtutibus, culpandus erit, guinideo
normannicus cupiditatibus comprcs· damnandae sintiudulgentiae. caeteruin

1115 che poi 5155515111151155151115115115555 1115,511155115,511’ egli circumcurrentium
15555 15511515 ad appeltatori particulari ,115 pari· 5115151515115151555515555,51111115111511511’ 1151-
115515 555551555551115155 3 Ι51511, 55’ 15 55515555 5555511551515, 15111551551155551115151515551

monuments, 55551511515151111115515111151515 51115515151115115115151,1551151510555111511 1

oga· incommodo, 5115 (1111155515 scandalo ‚o at· ’115515 1. 1. 5511111115. 111 Tit. ii. tn

 

