tte Tuscu. 1111111. ott nucunutstto.

liberatus sit ab appellatione panis, 111011. 16. 1511111111 earn
amplius nonnisi corpus Christi nuncu· 1111 11 Eucharistia ut mutationem ad-
pandus. ’ similateiquae in 1101111111 Bapti-

151. ij. 11. S. Ambrosius scribit: smo, qua nova dicitur creatura, sul)-

uSi tauta vis 111 11 sermone ltomini stantia 01111 haud mutata. lta objicit

1111, 11 inciperent esse quae 101 Cosinus.

erant, quanto magis operatorius ost, 255. ltesp. Auctor 1111 venerabilis
ut sint quae erant ‚ et in aliud commu. plurimis utitur similitudinibus ot exem-
lentur! »¹ Ergo manent panis er vj. ptis, ut suadeat miram illam quae 11

11111111111 111111111111111110111111· Eucharistia 111 111111111011111111 quihus
tantur. certo opus 101 10111, 11 111011 symbo-

155, pesp, pe lipporum prorum au. ticorelatione et virtute ageretur. crea·

otorc controvertitur‚car·e anglicano, 11111111 exemplum inprimis adducit:
cum Catholicis quibusdam, eos Am· 11 (11111111 111111 111111, 11111111 1101111111,
brosio 1111111111ῑί,111111111111110, 11111 11011 etal- Sed 1111111 dicentem -:
oum aliis emunctae sane naris criticis, 1 11111 (1111111 11 111111 sunt; 11111 man·
pugnante ex adversa parto. Nostrum 1 1111111 11 11111111 111111· 111110 11111 111
nonest 111111 dirimere lites. caeterurn 1151011111, 11011 erat corpus Christi
libenter agnoscimus eos esse probabilis 11111011111111101111111 11111 11011 1111111·
1111111 antiqui auctoris, qui 111110- 111111111111 111111 11111 1111011111 11111111
lonensem regebat Ecclesiam. Voces 111011111111111θ 1111111» 1111111111 ost;
illae «11 1111 quan 11111,111 pluribus 11111 mandavit, 11 1111111111 esi· ¹²²
desiderantur codicibus; 11111 placeat 11111111 1111101 111 1111111 011111 111 110·
111111111111111111,11111111 excipiunt 11111111 110111 1111111111, 111111 111111 11111111
sensum, scilicet panem'et vinum non (1111111111 1111111111 11011111ῑὸ11, (1111111111
ad nihilum redigt, sed in aliud com. natura humana 101 1111111 1111, 111
mutari, manentibus etiarn eorumspe- 1111111111 1111111111111, 111 111 1011111·
cjppus, cosmum scrippoprspujus aucto. vtionem supernaturalem evehatur. 1 Tu
ritatem nohis objicere ulmis invere— 1111111111 11111 elas 11111113 creatura:
cundum est: ex professo enirn muta· 11111111111110111111111111111111111111· ,
tionem panis in corpus Christi, vini 11111111 coepisu.» 11111 110111 1111110
in ejas sanguinem ‚ pei potentia, tue„ condicitur 1111 imago perlecta muta-
tur: ι( lu 10111 dicis: lleus panis est 1101111 (11111 111111131111111111111(1111111111
11111111; 111 panis iste panis 111 1111 1111 ipsa 1111 1111111 Vir 11111111 111111
verba sacramentorum :ulti accesserit 1111111111 11111 divinum opus.
consecratio, ote pone fit 1110011131, 151. obj. 17. ‘theodoretus dicit:
ltoeigitur-astruamuszouomooopotest, 11111111 onim Slfflb0¹³ mystica 11011
(luiponis est,oorpus esse 111111111οῃ. sanctificationem recedunt a sua na·
secretione. consecratio igitur quibus 111111· - vicelinus 11111111 ιξίσωω. -
uerbis est, etcujus sermonibus? p0. 1111111 enirn inpriore substantia 11
11111111.. . auunculumque figura, et forma, et videri tangique
111 porte corpus fiat Christi : ,et quod* 1101111111, sicut 11 prius. ”⁸ 1111111111
vinum 11 aqua in calicem mittitur, 111 11111111 111 1111111111ῑί1 111111 1111111111 111·
fit sanpot's consecratione uerbi 11111111. turam, 1111 1111111111 1111111111 1111111111 -
DllelSilelg0,quia quod flcgjpisporppg ὗ rit φύση perdoluit, ἀλλὰ rm 21111111 ri
851611118ίὶ. 1) φύσει προστιθώιαν,

tt) 1111111111. 1. iv. (2) lbid. (11 dialog. ii. qui dicitur lacensium.

 

