TRACTATUS XVIII.

DE MATRIMONIO.

777117 7. 771777 777777 mali radicem anuo 1777
testimonium publice tulit, omne 7777 77
77 7777777777 7777777777. mulieris commercium reprobans. in
Americam, postquam err ergastulo, in
1. Matrimonium dictum 7777777 quasi quo veluti amens 7777777 7777, dimissa
matris munium, quia 77 dirigitur ut suisset, auno 1777 pervenit, ex quo
proicspariaturet alatur. IpsematrImo· secta in 777777 diffusa plagas oppida
niicootractus definitur, contractus legi· habet,velaediiiciaperampia oppidorum
timusvirum interut ioerninam, quo sihi adinstar, in provinciis (tiniensi, lien-
iuvicem suorum corporum' dominium tuckiensi,etaiihi.Hominesmuiieresquc
perpetuum tradunt in usum conjugii. in eadem domo 777777, 777 cellulis
Status matrimonii, scu conjugum con· separatis, et se 717 omni carnis 7717-
77777, 7777777 77 catechismo Romano ptate abhorrere vehementerproiitentur.
ι· viri 77 mulieris maritatis coniunctio, 777 nuptias profanas aestimant , turpitu-
inter legitimas personas, individuam diuisque velamen : Ι77 77 constituentes
vitae consuetudinem retinens.» originis peccatum quod 71777 7777 ex-
7. 7777777 quamplurimi 1777777777 nu· petierit consortium maritum* Pestem
ptias prorsus damnarunt, Saturninus idcirco in itanichaeorum variis propa·
scilicet, Marcion, tatianus, Encratitae, ginibus toties recisam, iterum exscin-
Eustachisnnitsniruaei,quorumpropago 7777 opus est.
in Albigensitrus 7777 est. 11777177, Proposito.
nata in oppido Mareoticum, 77 qua iiatrimonium 777 77 77 licitum 77
antea verba fecimus, contra comem 1777777777. “

(rictiovarus 77 77, 71777 7177 1711777 7777777777 77777773 cicant 7 The Testimony 77 (11777777 oc· ·
oi 77777 17777 under 7177 777777 protest oi 777777- cond appoarIng p. 1. 71777. 7. 77. rte myster]
7777777777777777771677,ρ777777771777717777777 osim'qat'ty.
that 7777717 in 777717 77 profane, 7777 77 77777777 (a) ’7177 7777777777 77 01777777 777777 appeninp,
,7777771777 tuing, out 71 77177717 they 17777 pro· 717. 777. n. 17.

ved 177 demonstration 11777 they 7777 bring

 

