CAP. Χ. hu olthlrlnnhlS. 345

ptismum iterato conferunt3 ¹ simoniaci, praevaleat masculinus sexus, pontificia
rerum sacrarum 66111661 nundinationis hahita dispensatione, ordinari po·
rei3 ¹ 661 per saltum ordinati sunl; qui terit.
16 066166 sacro quem non susceperunt 166. 01 citimi desectum irregulares
6116161666661;1 661 ad suscipiendos suntquiBaptismunr non susceperunt,
Ordines ohrepserunt, absque proha· quorum irrita prorsus est ordinatio:
11666, 61 vocatione Episcopi :⁴ qui nemo enirn 16 sacerdotem 6161611661
Ordines susceperunt, vel susceptos ministrum quemlihet sacrari potest,
exercuerunt, majori excommunicatione, qui nec christianum characterem 666-
suspensione, vel alia censura ligati;⁸ cepit. Neophyti non sunt ordinandi,
qui voluntarium atque injustum patra· vetante id apostolo, sed quamdiu ha·
666166616161661.1Α11661661661116661· bendi 6161 tales iudicio Episcopi deii·
anati, cui aliquis praestitit consilium 61666616661666116666666166616661,
aut operam, irregularitatem etiam in· donec emancipati luerint. ¹⁰ curatores
ducit. ⁷ Qui hominem occidit se deien- aliive ad reddendas rationes obligati
dendo , servato moderamine inculpatae ordinandi non sunt, nisi rationibus jam
tutelae, irregularis non lit3 sicut etqui redditis.¹¹ inscii litterarum, 661 scilicet
amens homicidium patraverit. 1 prorsus sunt ignari, ah Ordinibus repel-
165. lrregularesencorporis defectibus luntur: “1111111(111111111111011θ1111111111111
6661 quicumque deformitate aliqua scientiam
notantur, quae adeo est gravis, ut risum 161. Detecto 16611616 irregulares 116·
vel stomachum moveat Sic claudi qni hentur quicumque concurrunt ad ruor-
666111 161666 61 ambulent, pusilli, et ii tern rel mutilationem hominis, etiam
quihusahscissae sunt nares, vel oculus iusta de causa. 11166 judices qui sen·
erutus ,⁹ irregulares hahentur. 11661 tentiam mortis proterunt, accusatores,
surdi, muti, coeci utroque oculo , vel fisci patroni, testes iu causa capitali,
sinistro, vel quihus ita laesus est ‚ ut 61 1611116161 omnes qui sententiam 666·

66116661611166666666161666661661616· quantur‚irrrgul³res 111111. si 1110161111 .

666666 legere possint. raralytici etiam 11111ῑί111110 1111 1111111111· ¹⁸ 01111111 11111111
irregulares sunl, sicuret epileptici, ca· testimonium ferentes excusantur, si
rentes aliquo membro, pede 61666, protestentur se nolle sanguinis ellu-

661 manu, vel digito ad hostiam fran· sionem. ¹⁶

gendum necessario. Qui se eunuchos 168. 66166166, 1661661, energumeni,
deri passisnnt, 616116 contigerit me- imhecillioriaque mentis homines, 661
diuorum consilio, sunt irregulares scilicet sui compotes non sunt, irre·
llermaphroditus in quo loemineussexus gulares hahentur : qui autem 611 morho
praevalet nequit omniuo Ordines susci· per aliquod tempus sui compos non
pere, quum ioeminae divino J‘ure a inerit,nonhahetur irregularis,sipri·
sacro ministerio arceantur. Si autem atinum mentisvigorom recuperaverit,

(1) can. lrr. 6161. l. 666.1111.6611661.66ρ. il. (6, clem. 61116. de homicid.

⁴¹⁰ 11101111· (1) can. 611. 6161. lv. 666. iv. 66 616616. nigrat.
(6) (16611. diat. 66611161 8111661. Const- San· 66161. dist. 6111. cap. ii. 66 corp. 611161.

ctum. (16) Gap. 1611166666116 1166666111.
(1) Cap. 1“. 6611166. non ordinat. min. (11) Cap. nnio. 6666116. 66 rat.
(1)(111661111166666611661116661666666). (1666111.6161.66611.61’16161111.11.666.6.
(1)(166. atrii. 666661. 61666161. 6161. 11. innoc. 111. mc. 616. 6661661,
(1) capr. 616 de 116161616661666161661661.(166666611611661666166161666611
(1)(16661 66661111 sede· 6666161161. (11) 666 ult. 6666616616 1111

 

