teo Thacn. lllll. P. ll. DE nlssAE sacnlntoto.

verba Christi ostendunt oblationem mata pro 1111111 11111111,111 placita·
corporis et sanguinis sui iactam ipso sunt 111111111111111 legem 1111·
111 loquebatur momentum lloe est runtur, tune dixi : 1111 11111, 11 11·
corpus meum quod pro 11111 11111 ιι ciam, Deus ‚ voluntatem 1111111

- rt 111 oper tattiano - a hoc tacite 21. Patres interpretes demus. S. 111
11 meam commemorationem. r-- rue· naeus, verbis Christi recitatis, dicit:
πιιιῑτι sis rh epu tiene-en. n llio est «111111111111111111111111111111-
111111111111111111111111 insanguine tionem, qnam Ecclesia 1111111111
meo, qui 11111111 11111111. r- 11.. 111111111, 11 11111111 mundo ollert
111-1111111, ri anain tantini 1111111111 μου, 11110.»ο

ri terp oper nanno... ¹ liatum est 21. 8. (1111111111 donariisque
igitur corpus ipso quo 11 affirmabat 11111111111111111111111111111111
Christustempore, etquidem non ipsis utebantur, dicit: n Non 111 1111111
tantum manducandum, sed pro ipsis 111111111111111111,1)1111111 etheus
lieo utique oblatum: ² lusus est calix noster, sacrificii hujus auctor etdoetor,
ipse tuuc propter nos z ⁸ verum proinde 11111 11 docuit.» Postea dicit: «llam
tnnc oblatum 111 sacrificiumld 1111- 11 11111 Christus, Dominus et lteus
cerentaposton jussi sunt: ipsi ideireo noster, ipse est summus sacerdosnei
sacrificium idem peragere debuerunt, Patris‚et sacrificium lieo ipse primus
quod ex 1111 incendi absolute prolata 1111111, 11 111 fieri in sui commemo
inferre licet: 11111 enim sacrificandi rationem 11111111, utique ille sacer·
seu 11111111 vim, 11111 11 vox Graeea dos 1111 Christi vere iungitur, qui 11
- sunu. ⁶ ontulit Christus suum cor· qnod Christus 11111 imitatur. 11111111-
pus 11 sanguinem, vim 1111 11 hostibus licium verum et plenum tunc 111111 11
inferendam praeveniens, seque volun· 1111111111111111, 11 111111111111111111
1111 111 hostiam dando, ut Patrem, secundum quod ipsum Christum videat
‚animantium 11111111111111111111, ho. obtulisse. »⁷

minibus placaret. Tuucigitur impletum 25. S. Gregorius Nyssenus ι ι Qui
est quod per vatem dixerat: « Quia potestate sua cuncta disponit. . .ar·
1111111, 11 oblationes, ot holocauto- cano sacrificii genere, quod 11 homi-

11111 111 eoueeut,underetand 11111 8111111111 tiatory 01111111111111 llotyssnetariet,pnl›tiehed

the [incitarint , and the Prieets ol 111 (111111. ι anonymonely, 1. 11. 111. apud montanismum

011111 Tracta, Vol. 1111111. 111,1.11.1.11111 11. p. 1111.

edition. 11) «Which 111111. ι- 1. e. lie then, at that
(¹) ¹⁴⁰⁰· ¹¹55· lt, ²⁰· instant, gave ia 11111111 lilooda Sacrilloe 111111
(1) a lhavebeyondall 1111 1111111111111111 eius 11 the world.» Wileon, epiecopus 11111

111, thet leena performed the office 11181111- 11111,Η11]111111,1111111111.

tiningeham, 1111111 11111 instituted 111 11111 1111111111,111111111111111111, luae probat

Communion‚and that lle, nt the same 11111,11- .aerifioandi vim voci (11111 inesse presertim

dained llis Apostles and their 1111111111 11 euc- Juxta septuaginta interpretum, et J'udaieomna
Μ ffiffl 1011111 ’acted ⁰ffi⁶05 ¹⁰⁶¹, Whtlbflr ⁵101· 1111111111 usum: a ln that translation 11111011

chisedech’e prieetirood nerea 1111 11 Cnnrsr'e in Testamena‚nerear nguine, 2110 um„ u tapnim
offering breed aeduine , 11 not, (ol which ‚l or iepnnpyur ιο . offer, e or 1 „efifioe s ι. {tw
1111111,111 impartiat readers will doubt),yet does in 111 11111111,111 erem in thellnlgar

that, in thue offeriug areal sacrifice , lle tul· translation. 81 Erod. xxix. 11. 111 ri tbtffxs‘pst'
nlledthe prefiguration 11111 pontifical sacrifice nonum. » ’111 Christian Prieethood anser·

offered under the law, aud that he intended the ted, p· 18· apud 0¹0nien⁸⁰⁸i 11111· ⁸¹· 1151·
latter ‚ as well ae the lormer, 11 be 1 renrnrnan (1) 11111. 11. e.

»1118111111111111111111111 me hy all that are (111111111111. 1. mii. ,
not rerg hard 11 11 continued. ι Johnson, Propi- 11) 111. ad Caecilium lxiii. elien l. ii. n. iii.

 

