CAP. V. bu USU EUCHARlSTlAE. lli

ι1111111111 religione essecbristianos, clare se novae religioni ‚ quam sancio
¹vel: declaramus, nos esse cultores 111111111ςυὶ111,111111111111.’1111111111
mmmmmmmmmmwwmmbffimmhoefflmmmmmwmi
lta noscnmuller. cipes loederis novi, etantiqua loederc
119. liceo? llemo non videi interpre· solvo. 1 1 Roseumilller.
tem frustra fatigari in testimonio cla· 115. dean ln sanguine suc Christus
rmmmmmmwmmmmmmmmmmwwmmmfflmm
esi, ut ipsius poculi degustatione, san· esee quem apostolis propinavit. Bibere
guinis Christi , qui 11 continetur, par· cx eo iussit, ut illius ioederis, ct saa·
eiclpes simus; quod lere dicit ipse in· guinis effusi nunquam interiret memo-
Ι11111111 111111111111 metonymiam hoc ria, et participes eiusdem tierent bi-
1111111111111111111111111111111111, bentes, peecatorum venia, et gratiae
ui sii sensus: omnes bibones em 1111 muneribus donati. Caeterum noll huuc
1111111111) 1111111111111 1111111111 11111111- instituit ritum, quo quis 1111111111-
ηῡ, a lnvepecunde pr0fe0t0 veterum ligioni 388001310ῐὶ baptismo 0111111 1111·
auctoritatem pro novitia sua interpre- 11111 1111111 11111θῦ1111 111101 (1111111111
ratione jactam quod enim laudat Thec- 1011111011111 1111111110111 1111111115ᾰί-
‹loreti testimonium, reddendum est, tandos donis noluit. Proiecto nihil in -
a Sacris fruentes mysteriis, nonne ipsi Christi 11111111 1110111 1 Pauli> 1111·
nomime communicamus, eujus et cor· 1111111111 habetur, 11111) 'ld initiationis
pus esse ei sanguinem dicimusp„.. ritum reducatur Eucharistia, tauta cum
Tur 111111 &anatome 111111ςῖ111, tiz 111111 Vi corpus ⁰1 sangnis Christi deSi'
111111ομ1111 Acesten, 11 aa? 11 cepa 111111 gnata·
, 111 ,l 021„ wa„ . 0 111011. 6. lliceudo percipientes
llo. obj, l. Quae sequuntur verb, Eucharistiae] mortem bomini annun·
nr testimonio 1111 cauli nunc lerum lincares, reulus ld rantum voluit:
sensum : , Nom (esu panis sacri) clpsi bujuscoeuae sacrae celebratione
coemamus 720, 33³2 membra corpori, publice profitemini, Christum pro uobis
illinisti, i. e. societatis christianaei» esse 1110111111· 1“
lia posenmffller, 115. 11111. Utique id profitemur, quia
11111111, naue 111 interpretandi corpus pro uobis immolatum in myste-
regula quarn recta dictatratio, ut cor· 11011111111111 1111111111 11110 redempti
111111 11 sanguinis Christi, eodem sumus, potamur. secus non videtur
sfflmmmmmfflwmmmmwmmbfflwmmwm
sonat, accipiatur, corpus de societate Christi mortem exhiberent. Si iu nino
christiana sitlntclligendumiignoscatur imaginem quamdam sauguinis effusi
nobis in sacro textu sensum sibi con· videre placeat, quae corporis immolati
stantem, 111111111111111111111111111- imago in pane 1111 liidendum se
‘ianuarum seriem, quando ita proie- prebuit wetstenius diceudo : 1 Ca-
runtur, quaerentibus. darer exangue, quale 111 bominis in
111. obj. 1. versiculi vigesimi quinti cruce mortui, lam siccum esse quam
capitis undecimi, dc loedere in san· panis 111
puina Christi, et de 11 bibendoiu ejus 116. obj. 111111 corporis 11 san-
1111111111,1111111111;1111111111 guinis Christi indigne sumens Eucha-
culice 111 incedi novum 11111111, asso· ristiam dicitur ε 1 poeuas dabit tanti

ll} ln locum. (a) lloaeumiiller in locum.
1111111111. . (1111111111111111111111111.

 

