333. urrunnun 1331313311. tre

33333331, 333333133133331113) mooun inde uouisset, si io symbolo
1313111333]331133133313,3331331333 etsiirna a 01113133111111131313333333
sproooo ‚ corono pronum 3313313 to uooooot oooos oovuos sio designari 1ο-
spioor Quomodo aorem roosos ciooot tuissent,simpttottor arou corooo ooo
caruem in corruptionem devenire, et 11 11111111111111111111 11111, ‹11¹ae lei 1111·
333 percipere vitam, quoe 3 corpore 111111101111111111 declarant.

1131313131 sanquine utitur! Ergo aut ¹5⁴· 1111111111000110111111111111111111
senteutiam mutent, aut abstineant ci· 1111111111 111111111111111111111111111·Ι
1313333 quae praedicta suni, Nostra au. toribus, qui tamennon dissentiebant
tem consonans est sententia 3333331. acatholicis de re Eucharistiaemarnem
stiae, et Eucharistia rursus coufirmat 11111111 1011111111 c0¹‘l)⁰¹lfl¹)0mini 111 51111·
'sententiam nostram. 0113111333 33113 11111111 ali 1016111111111-11011111111111111
ei quaesunt ejus, congruenterssommu. 110ss constare Contendit. ll'enffills : nec
nicationem et unitatem praedicantes 11111111 10111111131113333313313113·
carnis et spiritus. Quemadmodum enim miniveluti saginatam, 31 sanctiticatam,
qui estaterra panis percipiens invoca. penitus interire. igitur vel oportebat ab
tionem boi ‚ jam non communis panis offerendosacrilicio eucharistico absti-
est‚ sed Eucharistia, ex duabus rebus 1111111 11111 111101161111111111111111111111111
constans, terrena et coelesti t sic et 11111111 implere convincerentur, 1111 1111·-
3313313 nostra percipientis mochori. tentiam resurrectioni corporum adver·
stiam, jam non sunt corruptibilia, sam deserere. catholica sententia‚.
spem resurrectionis habentia. 011311- 1111110111111111111111111181 0111111110
mus autam ei‚n0n quasi indigenti, sed sibi conveniens erat ε nam tides de rer
gratias agentes donationi ejus, eusan- surrectione corporum congruebat dog--
3111333133 creaturam. u ¹ tam vero illa mali de retentione corporis 31 3331131·-
perpendantur verba, habita prae oculis 1111 Domini 111 8111111θῦ101 el 1¹00 vi··
lraeresi quam refellebat irenaeus ; 31 li- cissim earn confirmabat, et 3331311313--
des qrvae 1333131311313113011113111313, clamque magnamiovebat: pignusentm·
reali, et substantiali praesentia 13 liu- est illustre carnis aliquando resusci-
charistia patebit. 1133311331131331131331 landae. offerebant Catholici beo resss
Christum, quem llomiuum suum agno· illas creatas, panem et vinum, cumo
scebant, esse Demiurgi, mundi scili· agnoscentes conditorem, et datorem ;.
cetcreatoris, tilium; Demiurgum enim 31 13133313 beo ut oblatis benediceret,
inferiorem putabantAEonem, Christum divinam inibant communicationem eu
Summi 1131 Filium. Eucharistiamnibi· unitatem, corporis et sanguinis 113·
lominus corpus ct sanguinem ejus csse mini 13311 participes, ita ut compignas·
profitebanturacque ac christiani. inter· baberet resurrectionis, spiritus auge·
13331333113333333333313113331111 retur virtute. Quemadmodum enim·
commeant, quum Christus pane vino· panis post 1131 invocationem qua sacra-
que 131133113113113 conficienda utus· sit, tur, jam non est qualis luit, 3311133113-
rebusa creatore proiectis, ostendit nimia, ex duabus rebus constans, sci·
scilicet 33 ab eu non esse alienum. 11331 1311333, cujus retinet speciem,
igitur aut id faterentur oportebat; aut coelestis quarn velat, ita et corpora no·
desinerent panem eucharisticum o cor· stra Eucharistia relecta coelesteresur--
pus esse bomini et calicem sanguinis rectionis semen babent. Offerimusauv
ejus »profiteri Quamvis autem argu· tem beo dona ipsius,quae et sanctifi·-

(t) 1311. adr. bar. c 111113113311111.

 

