(111). tlt. obsecutohss. 111

o cum sutem solumillud'eorpus qued rum melius aliquanto edocti; sed plu·
ileum suscepit, hano gratiam accepe- rima exempla suppeditant scripturae,
rit . . . oportet considerare quomodo in quibus quae nobis innotuerunt pro·
Ι11311 potuerit, ut unum illud corpus, prietates non apparent, licet verum
. 13131 tam multis lidelium millibus 13 311333113313111. Sicchristus e sepul·
universo orbeterrarum semper distri· ebro clauso surrexit, et domurn in
buit , totum per partem lit in 333333. qua erant 1333131113313111111113133313
-que, et ipsum in se totum maneat. »¹ clausis. Quae sutem adhaec reponunt
196. dij. 7. 11133313311111111113331 calviniani scriptores, impietatem et in·
sentia impossibilis plane est, α quia sipientiam redolent*
everteret naturam et proprietatem veri 133311. 8. corpus Christi haud
corporis,quod, ut quantum et 311133- potest sub parva hostia vel particula
sum ‚ debet esse visibile et palpabile, contineri, et os ingredi, quin omnes
locatum, impenetrabile et circumseri· naturae leges violentur. ⁸
ptum, quod ita habeat partes extra 19111133. 1311313113131331333313
partes, ut uec illud corpus penetrare dictamina rebus accommodare coele·
queat, nec ab 3113 3333313 penetrari. 1 stibus. 1131331133 333 esse conditio-
113 1113131131 abbreviator. nem corporis Christi in sacramento
19111313. 11313333 errore haec 11- plus semel diximus, ideoque quae na·
*cuntur,quum naturalis 333 sit conditio turae leges spectant, uon habent locum
christicorporis in 1331331113, sed in· 13 re supra naturam divina potestate
eilabilis prorsus, quam nec cogitatione posita. Quid possit heus periculose
assequi valemus. bonatura corporum quaeritur.⁸ ·
parum novimus, de proprietatibus 3ο- 111. dij. e. S. cyprianus, ut Aqua·

11) Orat. Catech. 3113111. 331113 silent ; next 33 1331133 13 arguments about

(1] Vix potuit credi scriptorem christiano no· things possible 331 impossible 11111 (131 , 1111 11
13133 glorientem hnc seribere potuisse ‚ qne apud (practicallyito a rationalistic 1133 31 thought. 11311
’1111131131 abbreviatorem legunturadhristuspo- 11313111333313310113,1311 113 could become
tuitingredied 1133133133 rit· θνρὓν inluminat 11133,111131131311133333111311133 ol thet 33133,
januis clausis ‚ 1333. tu. 11. 1. 3. 3313133313, quo 1311 13 33311 be every 11313 33 God , yet locallp
J'anuss occlusus 1111311331 propter metum lu· presentes men,in 1131 senseGodcouldbe 3311
mrum’ud 110„ 1111 topini per jamniam& tc sotter, die, 3311133 1333,- all these
‘Quod 11111113 sepulchri, 1131111313,31111113 questions sess endnredmburdeu br tbaoadr
creaturam cedere ultro creatori 31113 penetratio- Chritliene ior eut sate, 113 33133 31313331
nem dimensionum, licet Angelus Domini non 1111113133311131 11311 1131311111 313131131, 33
3133113331 3111131, 31 iactum dicitur. 1131131. it 13 11113133 113 horden and heat 31113111,
‚chdstus dieitur iectus 11111111 ἄπ’ avrel, 1111313 33113133131331 in 33, 13 plunge into
¹seilicet discipulis limeunticis. Luc. 3111. non 33311313 discussions 31 the same character. 1113
evanescendo, 331 relocatos apostotorumcolsi· consideration 1111 1331 33 13 pntinto the back
benuo, ne se abeuntem viderent , 131 se celerrime ground tire controversy about the 11313 1333131111,
ipsis subducendo. »locus 1111. 13 8331133313 11113113 almost certain 13 1331 13 3331333331
p· tet. rationalistic thoughts in 1111 3131331113111333,

(a) oxonienses latentur listionaliamum sapere 331 313331 vell be 1133313311113111113111111-
3331 113333311311 rationem 3313 plerumque 1331113313111133311331131311,11111131111
eontra Eucharistiam adhibetur, desumptam sci· 11311 niglu anticipated by theaneiem sistemate,
1133131 rei nature, siout etiam 3331111113111111 331 the determinationsol the Church concerning
ertncamevioois 1331131131111313311133131113 the incarnation. lt is 1133 1131 1331331 mera,
'Trinity 1111 incarnation ‚ torma most distressing 133133 stillingdeet, hare 113113 lines 31 1131111-
subject oi discussion ,131 113 1331331; lirst, as ction 11311333 the doctrine ol transubstantiation
involring 1131111111333133313113331113313311 3311113 high mystery3 but responsionis,
things, vhen one should vish to bort 113 hond vvhethea they are 33 13131 13 the intelligsnee 31

 

