et TRACT. xiii. ι). t. DE oportunioris.

tur, quidquid est perfectum, subtile, Pseites dehostihus queritur: «appro-
sublime, divinum; cepe ‘i'ttizi quic· piant super me nocentes ut edantcar

quidest imperfectum vri} huma. nes meas.» ¹toi) tie calumniatori-
num. »¹1tatpost0msaooataias scri· 11111111«1111111111111111111111111111111111
bens, vocesitiasaotiioetzi Sicstuiti 111111 ¹³¹ carnibus mets saturamini?-

estis, ut cuin spiritu coeperitis, nunc 111 1111111111ῧῦ1 1011111111 0111111111·
cnrne consummemini.» *Ex eventu 1111 111111 1111111ῑ1 11111 1011111111111
satis intelligitur omissum ninii miu- 11111111 popuii mei. »rsemei apuu
gassc‚sed ea quae dixerat inculcasse 101) 1¹¹⁰ 11111111 11111110 1111111111),
erotema : iam discipuli muru, eo quo 1111111 ejus eum amplectebantur,
audito, discesserunt ,numquam rever· ¹⁰¹ 1111111111 11111111· ’1111811111
· suri Quod autem asseritur de obscura 11111111 111111111111111111111111011111111
locutionem poenam impietatem sapit 11111111 1111111111 1111 11 11111111 1110111111
quamvis enim Christus haud semper 1111111111 11111 1110 11 1111111111 11111111 .
perspicuis verbis mysterium regni om- 1111111111 1111111111) 1111111 1111111111 11·
nibus panderit, iliud Apostolis priva· 1111111111 ’1111111111 1111 1111111111 1111111·
rim dans „0350 110„ ideo potuit mentofigurahaecatudaeis, rel orien-

illoesa veritate et bonitate sua, itu lo· 1111111111 11111 1111111111, (1111111111 1111111
oui ut necessario inducerentur' m er· 1111111111 111111111111111111111111,111111·

rorem auditores, et econcionedisce- 11111 1101111111· 131111 1111111 11111111
dere nuno dato ,up sensus jndicio Hermencuticae regulas sensus transla-

tu. οι] 6 ‹ ipsi auditore, 103„ tus Christi concioni affigitur, quem
tacile intelligere poteraut, eum im· 1111111111 1111111111 11111111011111
proprio dicendi genere usum esse up usitata suae gentis loquendi ratione,
iioc monere non tuerit opus n lta 1111111111 1111118111
Rosenmiiller, iatens verbis qnae versi- 111 011· 7· S¹ 0111111 1111115111 1111113111·
culo 65 continentur nuliam dari pu- 11111 (1111111111 111101111111111111 11011

biicae concionis explicationem. 1101111111 1111111 1111111111 11111 1111111111
50 3333, Minime poteram id jmel Eucharistiae sacremeuto, quod adhuc

imore, quum ipsis murmurantibus οι non crat institutum. idem sentiendum

quaerentibus, quomodo christus dare (11 1111111111 11111 11 1111111111 beneflcio,
posset suani comem manducandam, 11111111 1111 01111111 inde decurrentia
minutus sit iis mortem uisi eam ruau- 11111111 3 1111111 1111111111 11111111 sanus
ducerent, et perrexerit loqui de esus 11111111·

. iuius mitissimus. squidem stigmam 111111111- minamaiusuierum est:
utiquam ediiibcri cogitassent, ex usu ⁸ 11111 11111111111111111111111111111 11111110·

suae gentis ejus vim definiissent, quum 11111111,111111111111111111118111111111, 111111
ex eius sermone non pateret. tam habebitisritam ιιι uobis. a Sed quum
uero apud ilios manducare aiicujus 0111181111 se 1111111111 tarnem suam ·
carnem, et bibere ejus sanguinein promisisset, minue iilte necessario re·
trnnsiato sensu significahat petere ee- spicieoant tempus quo reipsa duretur
tornutio, operirem, persequi, interfi- manducanda. Nisi manducarent quum
cere, prout ad rem animadvertit eru· institutum fuerit Sacramentum, iisque
ditissimus vir, Nicotaus Wisemun. manducandum oblatum, uuila illis

(t) Rosenmitsser in iocum. (1) Gai. iii. o. (tt) ionum, st.

(ι) Pu. uri. (iieb. xxvii.) 1. (ι) Vide Lectores on induciturin, homuncii.
tt) iob ιιι. n. (ot teionearius. ’ anduiby structis winemeri.

 

