tub tutet. lllll. P. Ι. [tt-3 eucfltltlslln.

nuncupabatur victima ad peccatum ptismi praesecuisse, nube obumbra·
'luendum oblata -11-11111013011 Chri· 105, 01 per mare transcuntes. omues
stus non egit de victima jam pesp. dicit escae 01050001 spiritalis luisse
gnata: 0001000100100000001101010010 1111110111οθ ² 01001010101 001111 manna
rationem, 1000000 eum assumens in 000110 00110300101111101000011 11011
manum, 000 001011 intelligi 00 1100 cb 111111111 101001111101 ² 1110001111 (111111110
0000 efferretur. Locus igitur 0000110- 0011111 1101111 virga 0 111)0 000011·
tusconen, lunuit autem ecs 00 petra spiritali,
00. 00. c. ueuraer sotebant rem uuae 001 comitabatur 11 1010 perte
000000000100011001050010000010οἰ- 10110111 11111010, 111010 01001000, 00
licebat, 0000 olim 0010111000οεῐί- Chtislo 10111001, 01111 0101100001,
nus: «Soletautem res 0000100111- 11111111111 11111010 1101001110,1101111 11
cat, ejus rel nominc quum siguificat, 111011 0110111 00000100101, 01 00101
nuncupari,sicut scriptum est: tt se. intuitu, tamquam saltatoris, gratie
n ptem spicae septem anui sunt, t et subsidia tribuebantur. Petra igitur illa
murraeujusmomutneestquouutctum 101111110011001011 eos 1010 eru
05111 Petra erat cbristus » lton enim 0111101111, 10001100 01100 11011 001 01
dixit, Petra siguificat Christum, sed 1001 r 01111 1100110100111101110 111·
tamquam hoc esset. 0000 utique per buamus. caeterum 51 001 arrideat ita
substantiam boc nou erat, sctl per 01111 101011101111,01 petraeque 1101
significationem.» ¹ sitientibus israelitis linebant, Christi
00100). lla consuetudocst omuibus typus 01011 111011111101, 11011 10110801·
gentibus eommunis, uhi agitur αθ mus;sed ex tota oratioue erroris cc·
siguis ‚ quae natura , tel bominum con· 01110 1011001101ι quum 0110010105 de
ventione definita suut ε 500 nulla lo· 1111111 10 111010 1101101101 ² ‘¹ 11100
,queunt rapo sinit up quae sigmpum auteur in ligura iacta semenstri„ -
rationem 000 noscuntur babere, pro « 11110 111001 0111011111 118011 0011110·
rebus allis usurpentur, nullo dato tan· 1100111 011· ”⁵
tae licentiae indicio. l'anis proiecto si· , 98· 001· 11111101 111110 0100001110·
guum 0001011 Christi corperis, iden· 1101111100 001 0011111 1110111111 1110 esi
000 ejus nemine 000 001011 vocari, 51011011000110000110110101011111111·
0010 sigui ratio enuntiaretur. 10 ex· 11011101 1110015 ¹⁰(luendi 10 0111011101
emplisadductis seusus est ebrius, 01 1108111 011 051111100110011 quo signa·
loquendi legibus consonus :nam 0000 tum 1101101111 (10 signe, 01 11001011
00 primum attinet, soseppps a pha. illlus isti (latur, e. g. Ossa (licuntur
“ raone iuterrogatus luerat quid somnio (1001111 111101 1100011· 37· ¹¹· (1011001
portenderetur. Quum igitur respon. 10100110000100010000000001000οω
derit, septem spicas vel septem vaccas 0011111001 000011 reges, 11111· 7-10
resse septem annos, necessario ,0001- annuet 1111111. sic llattb. 15. 58,
ligebaturde earum significatione 10001. 09· 11001011 11110001, benum 0011011
Alterius e Paule allati testimonii gen. suut lilii regui, iuimicus est diabolus.
-sus ex serie orationis putet: explicabat 1001111011 11111 1110001, 1110500108 sunl
Ι enirn rerum gestarum majorum suo· 1110011, 01οι 111 0000· 1· 11150111011 1101·
rum relationem ad mysteria christiana, 100 10111 10111011 11111011, septem 010110·
0000 baptizatos esse iu Moyse m0x labra suut septem Ecclesiae. Et cap.
slirerat, seilicet tigurnrr. quamdam ba· 17. 9. septem capita suut septem mcu-

111 inerit. ir. at. (tl L. 111. 00. sup. terit. qu. 111, (11 l· Cor. 1· 0. li·

 

