111 Tuaen. xlx. bu 01011011110111 Uultnnshtt.

citur parum 1010110101ιο : plura enim sacramento suscipiendo , 00 01010010-
100001 Scripturae quae traditione et con· rem quidem recipit: 1 1110 101ο,1 iu·
suetudine Ecclesiae innotescunt,prae· quit innocentius ltl., ιι qui uunquam
terquam quod 000 adduximus testimo· consentit, sed penitus contradicit, nec
nia de charactere possunt intelligi. rem nec characterem suscipit 80010- -
ot. otj. 3. Vitiosusest circulus,quum menti. 1 1 8100010 0110110010 quibusani·
character probetur 0100 0001 sacra· muspraeparatur ad 80010100οῑ1 gratiam
menta 1110 0100001001 000 recipiantur; assequendam, theologorum ethicorum
01 00 1101011 000 00000 probetur 01 est: 001 0101010000 0111010100 dumde
charactere impresso. Praeterca 01010· unoquoque 80010010οῑ0 ageretur.
0101 1110 10011110 01010110 001, quum
homiues eum agnoscere nequeant, et
licus nullo hujusmodi siguo indigeat, ot. consueverunt theologi 1010100-
01 baptizatum, confirmatum, 001 0rdi· 0101000ῑο veteris et novae Legis iusti·
natum ab alio distinguat. tuere comparationem , ut horum prae·
95. neap. 800100100ῑο 1110 1101011 000 stantia magis magisque clarescat. 1000
posse probamus ex perpetua Ecclesiae veteris Legis sacramenia contulisse
consuetudine, et auctoritate : eoque 110110010110100 01 1010101100 0011·
0101010 argumentum inde desumimus 80010011 1110111000 30110101 (1001011100
03 characterem indelebilem anjmae im. 10 0000011010 0100011100 sententiam.
primere: uisi enim aliquod hujusmodi 011001118101010, ‘111ae utpote Abfflhae
signum animaeperpetuo iubaereret‚plu- data praecessit mosaicis institutis,ha-
rimae suaderentrationes ea absque pia· buisse vim peccatum originis tollendi Ι
0010, 1010 010000 0010 utilitate posse S. bonaventura cum aliis opinatus est.

§- 11. De 1101011100 sacramentis.

pluries 000101111100 101100101001,0001 1101010100 autem omnibus Sacramen- ⁴ 1

proiecto validum est, firmatur ipsius 110100000οῑεο111101001,001·0 0 veteri·-
Ecclcsiae decretis, quae ab apostolis bus tautum discernebant, quod 100
olim edocta, 01 divino lumine adhuc typi iorent redemptionis luturae, illa
illustrata, declarat characterem revera signa 10 memoriam ejusdem 0010000.
1100111111. Circuliuitiosi 110 0011001001ῑο 1101001 01101010 1001001001 Tridentini
est vestigium: 000 10011110 dicendus cst patres, scholasticorumlitibus hand di-
character,' quum certo constet ileum remptis: 1 81 quis dixerit 00 10000000
sacramentis illis eum adnectere , 1000 Legis Sacramenta a sacramentis 0011-
001001 nihil 1100110100101. 11000000 qui· 0001 10010 000 differre, 0101 quia 00110·
1010 eum in se 000 rident, cognoscunt 1110010· 0001 aliae, 01 0111 11100 01110101ς
tamenin 00000 , nempe in 1110 admiui- anathema sit. »¹ 10000100 10 11001010
strato sacramento, indeque 1100001 01011000101100010010010800100100-
001001000 obligationes quas suscipien- 110 loquens: « 11011010 0 sacramentis
tes contrahunt. differunt antiquae 10010. 1110 enim non
Artimcdverst'o. causabant gratiam, sed eam solum per

96. 1010100100000000110 animi dis· passionem Christi dandam esse 10010·
00οἰ11000 10 adultis sui compotibus, bant 2 1000 1010000110 et continent
et obice ideo 0110010, 010110 000 eom· gratiam, 01100010 digne suscipientibus
manicatum sed character imprimitur conterunt.» 111 1001001010001100111-
111100 quac moxrceensuimussacramen· detur, quamvis tamquam fidei dogma
tis. 11 qui consensum penitus denegat nou sit delinitum, sacramenta vetere

tt] 001-11101110 010010010010. ,

 

