268 tract. Xii'. DE ventilantia,

laxatur. Sic David audire post toules· 1111111 luat, quod in 1111111 1 regno
' sionem meruit: «Dominus transtulit pulso maxime ridereest.
» peecatum tuum; » et tamen multis 1111. 0115. Christus abunde pro
11111111111111111111111111,1111111111 nobis satisfecit : unioa sui oblatione
quam perpetraverat, exsolvite* omnium deletis peooetis: r ipse est
Objeetiones solvuntur. propitiatio pro peccatis 1111111111
lte. 011. 1. Plena peecatorum indul· α christus semel oblatus est ad mul·
gentio poenitenttlms in seripturis pro torum exhaurienda peoeata. »⁸ Ergo
mittitur: «Ego sum, ego sum ipse quoties intuitu ejus datur venia, nulla
oui deleo iniquitates tuas propter me, manet poene luenda; lraeo enim loret
et peecatorum tuorum nen reeorda- ejus satisfactioni injuriose.
bor. 111 ’ 181. 11111.111111111111111111111111-
171, 11111. Peccata a protelentur, 111 redemptio, oui nihil prorsus deest;
et oblivioni veluti dantur, quando ea ted applicatio eiusex ipsius oonsilio
poenttomtour remittit ·: constat nutem pendet, qui noluit peeoatores ejus 1111
111111111111111111111111111111. 1111111111ἱεὶ conditionibus quinus·
nam,ideoquegeneralestttaeindulgentiae datn' adimpletis. Quod eulpa ejus in·
’ 1111111111111111111111111111111111- tuitu 11111111111111111111,1111
na culparem remissione, 1111111111 temporali plerumque 1111111111ᾱί-
erigendi poenam temporalem, vel de tine oeoonomia in seripturis exhibita,
omnimoda remissione iis qui vehemen· et ex perpetuo Eoelesiae sensu didici-
tiori dolore plangunt peecata, mus ι 111 trae ratione injuria 111 Christi
178. obj. 1. r< impietas impii non satisfactioni,qnaeptenisstmeagnoseltur.
1111111111, tn quapumque (tte conver. Pulchre oxonienses animadvertunt uos
sus tuerttaoimptetate sua, »torreret non alitor posse ad neum amedera,
autem ai adhuo luenda ioret poenis quam 1111111111 1 nobis oblato,quod
temporalibus. coristi oum 1111111111 1111111111.»7
1111111111 loei [leus per vatem lot. Ooj. t. 11111111 1111 dimidiata
peecatoresoerttorestarlteorumdelleta iteumdedeeetznee enimvero ignoscere
non obstare saluti, si ex animo ea dicendus estqui poenam adhue irrogat.
abjecerint, de peooatore 1111111111 111111111111111 eulpa tollitur omnis
bonam frugem redacto dicit : « omnia poenae ratio, quae proinde injusta 1111.
peecata eius quae peccavit, non impu· 1115. 11111. ileum maxime decet mi·
1111111111 z indiciumetjustitiam ieolt, sericordiam oum justitia conjungerem
uita 11111. »111111 autem 1111111111 peccator ueniae facilitate relabatur.
lieet nullum incommodum vel detrl· SemeloonoessainBaptismopeo'eatorum
‘mentum peceatori obventurum ι liquet indulgentia plenissime, sapienter ml·
enim eent esse divinae justitiae consue· serioordiae 1111111111 deinceps altem·
111 oeronomiam, ut plurimas poenas perat,utpeoeetor intelligat non adeo

(1) L. ix. moral. 1. xxvii. ‘ 1111 necessity oi our mortification, 1111111111-
111 1111111111. 111. pugnant to opinions now received. lt 11 expres·
11) Baetin xxxiii. 11. , ring, in other words, our Samorn't declaration,
(1111111111. rho 1111111111111111111111111111111111111
(d) i. ioan. ii. 1. » daiiy aad follow me. 11 They iroth lmle 11111111
(1) 1111111. 111. ’ 1111111 approteh 011 without t 11111111, - ι
[t] 11111111111111111111111111111111111111 onorifice on tire part 11111111 nature 111 111111
rn the expression oi cmm 1111111111, tt used by 111111 1111111111 Srvroun. r Vol. iv. ’1111111111
St. Paul, it ir by 1111111111, at the same time, p. 111.

 

