11111. vo

C. 11111 suscipientibus 111111111-
stiam. 181
Pars il. ballista Sacriiicio. 181
Praenotanda. 131
G. 1. ue Sacridcli varitate. 186
Propositio. ln Missa offertur
1111111111 11 proprium sacri-
· licium. ’ 186
Probatur 1. ex christi sacar
, , dotiosecuudumordinamllel·
chisedech. · 186

Patres appellamus interpretes. 181
Probatur 1. ex vaticinio 11111-

11111. tta
Patres appellamus interpretes. 189
Probatur ³. ex 111111 Christi. 189
Patres interpretes damus. 190
Probatur 1. ex Apostoli 111111. 191
Probatur ὅ. ax traditione. 191
Probatur 6. ex liturgiis. 191

Probatur ’1. argumento prescri-
ptionis. t9b'

Obiectionessolvuntur¹ 197
c. ll. ita sacr-:licii proprietatibus. 103
Propositio. llissa 111 sacriti-
cium propitiatorium. 105
objectiones solvuntur. 106
Propositio. liisse sacrificinm
cst propitiatorium atium pro
defunctis. 108
Objecioncssclvuntur. 109

(1.111. 01 8111111111 celebratione. 110 ’

Propositio. iiissae in quibusso-
lus sacerdos communicat ‚ li-
oitae sunt. 111
Objeotiones solvuntur. 113
animadversiones. 111
d. lv. lte Lingua sacra. 115
Propositio. Missa 111 potest
lingua vernacula celebrari,
obstante Ecclesiae disciplina,
quae aequissimis 1111111111-
tionibus. 115
01111111111111111111, stt
Animsdterslo. 110
0. P. lte ritibus atissa. 119

11101111181111.
llll restituam.
Preaotauda. 111

c. l. 01111111111 remittendipeccata. 118
Propositio. concessa csta Cirri-

sto Domino apostolis , ot par

cos iis qul ministerio sacer-

dotali iunguntur, potestas

vere judicialis in peccatorum

remissione. 130
Probatur 1. ex Scripturis. 130
Probatur 1. 11 Patribus. 131
Probatur 3. ex (trecorum con·

sensu. 133 ’

Probatur 1. prescriptionis ar·
gumeuto. 133
objectiones solvuntur. 131
Corollaria. '¹ 110
C. ll. 01111111 Novatiana. 111
G. lll. lte contritione. 111
Propositio. contritionum para·
tur par discussionem, celle-
ctionem‚stdetestationempec-
catorum. ponderando eorum
gravitatem ‚ multitudinem,
foeditatam, amissionem aetar·
naa beatitudinis, 11111111
ο damnationis incursum,cum
proposito 11111111111111, 111
verus 11111111 dolor, 111111-
parat ad gratiam
objectiones solvuntur.
animadversiones.

’ C. 111. 0101111111111.

Propositio. Confessio omnium
peccatorum mortalium quas
¹quis post baptismum se pa-
trasse recordatur, jure divino
estneoessaria. set

Probatur l. 11 seripturis. 111

Probatur 1. 111 Patribus. abt

Probatur 3. 0111111111 aucto-
ritate. 117

Probatur 1. ax 111111111111111
poenitentialibus. 118

Probatur b. exemplis. 156

Probatur 6. er Orientalium se-
ctarum consensione. 151 ι

Probatur t. prascriptione. 150

01111111111111111111. 160

111111111111111. 165

C. P. De Satislaotione. 166

s. l. lta poena temporali. 116

Propositio. iota poena peccati
non sempera Deo remittitor
simul cum culpa. 1111

01111111111111111111. 168

ς. ll. De operum poenitentias
1111111. 2⁶9

0

 

