CAP. lv. 0110111110111110110. si

objectiones ditoooter. 11111111. clarissimae sacri scripto·

lio. otj. l. 1 11 unam doctrinam 110 relationi 1111 111011 manifestam, qui
loannes ei Apostoli consenserunt ε negat Christi Baptismum collatum iis
utrique in poenitentiam, utrique in qui jam a toanne baptizati fuerant,
remissionem peecatorum, utrique in prout in loco de quo agitur narratur.
nomen christi, a quo p'oeniteutia et Equidem contra obvium baptizandi
peccatorum remissio esset, baptiza· sensum, qui est aqua abluere, pro
runt. 11 lta Calvinus. eruditione 01 institutione sincera expli·
171. 11111. 1001100 baptizavit in poe· satura nonnuliis, quos sequi Calvinum
nitentiam , qua peecatorum remissio ipsum puduit. Quod autern ad manuum

impetraretur. 11100 retertur «praeeli- impositionemvelit 1000111111111010110, '

oeus baptismum poenitentiae in remis· pugnat eum orationis serie; nam nulla
sionem peecatorum. 1 ² christi Bapti· ratio sinit ut vorem alio excipiamus
smus, quem administratum Apostoli, sensu, quam quo pluries 111 contextu
1111110101110010101100000101111, adeo sumitur, quando nullum datur indi·
nt peecata remitteret penitentibus, 1101111101οἰ10111001101111111110111111.
iuxta illud Petri: 1 Paenitentiam agite Praeterea sacer scriptor pergit 1010110
(inquit) 01 baptizetur unusquisque 101 manibus impositis Spiritus saneti prae·
strum inremissionem peecatorum 10- sentiam manifestis patuisse argumen-
strorum. 11 ⁸ Ritus praecursoris exeita· tis : 1 1110 auditis, 1 dixerat, «baptizati
bathomines ad poenitentiam ideoque sunt in nomine llomini 1001110111
eos hortabatur loannes ut dignos 1111- imposuisset illis manus Paulus, venit
etus poenitentiaefaeerent, ι 1011100,1 spiritus sanetus super eos, et loque·
inquit Paulus, 1 baptizavit baptismo bantur linguis, et prophetabant. 11111
poenitentiaepopulumntltaptismuschri· ipsa orationis simplicitate liquet ma·
ψ sti nonnisi poenitemihus administrae· nuum impositionem diversam essea
11110 001, quoties 00111001 de iis qni pro- Baptismo do quo mox 1110111 sermo,
pria voluntate peccarunt, agitur. Est sieut etex 10010 omnious 1011110111, 111
igitur discrimen manifestim, ut de ailo aiunt, constat 101111011111011110 10111
ptioue in tilios liei impraesentianrm si· reterri adaque Baptismum premissus
luemus ,01011101 de trium personarum instituit. Frustra laborat calvinus in re
invocatione. 1100 manifesta.

111. 011. 2. lterum baptizati noa'sunt 171. 011. s. Si detur baptizatos a
illi de quibus loquitur Lueas : ,ι Ego. 11 100110 iterum tuisse, Paulo jubente,
inquit calvinus, 1 eoncedoiuisse illud baptizaremur 10111111 censendum est,
101111·1011111111110111,011111110111 quod 1 11 eum qui venturas esset post
1111111111111110111111111111- ipsun 11 crederem, noe 111, in se-

ptiuatos nego. Quid igitur sibi 101111 aum, 17 baptizaverit 10111000. oporto
ruia ε r 1110111111 sunt innomine 11111 autemeos iterum baptisareinoul·
»110111111111111110101111011111111 turn bomini lesu, 010111010111 ignor
11111110 eiectum 01111101 1111101011 rabant : ritus quippe baptizandi a lu-
se τ sed simplieius intelligere malim, 11111001111110110011101111111111101111
moenum 1111111111 murti, 1111 eu, 101111010100111111101111011.

,101111111ρί1110 1101111101 per manuum 1111111111 1111100110 scriptore
impositionem 1111001 quae 1111110111 nou induatur: 11111111 0111111111
nominesignifieari non norum est. 1Ι dicatur ea protulisse verba, eo oonsilio

11] 11111111. 111. 1111111111. 1. (s) lnrt. 1. 11. 011. 1. lt.
αὖ (11111111 aa. (ι) inimi» 1. (s) Acesinus. li) 111111. 4

 

